export const wordlist = {
    usuels: [
        'bleu',
        'super',
        'autre',
        'bizarre',
        'difficile',
        'drôle',
        'étrange',
        'facile',
        'grave',
        'impossible',
        'jeune',
        'juste',
        'libre',
        'malade',
        'même',
        'pauvre',
        'possible',
        'propre',
        'rouge',
        'sale',
        'simple',
        'tranquille',
        'triste',
        'vide',
        'bonne',
        'toute',
        'doux',
        'FAUX',
        'français',
        'gros',
        'heureux',
        'mauvais',
        'sérieux',
        'vieux',
        'VRAI',
        'ancien',
        'beau',
        'blanc',
        'certain',
        'chaud',
        'cher',
        'clair',
        'content',
        'dernier',
        'désolé',
        'différent',
        'droit',
        'entier',
        'fort',
        'froid',
        'gentil',
        'grand',
        'haut',
        'humain',
        'important',
        'joli',
        'léger',
        'long',
        'meilleur',
        'mort',
        'noir',
        'nouveau',
        'pareil',
        'petit',
        'plein',
        'premier',
        'prêt',
        'prochain',
        'quoi',
        'seul',
        'tout',
        'vert',
        'vivant',
        'aide',
        'chef',
        'enfant',
        'garde',
        'gauche',
        'geste',
        'gosse',
        'livre',
        'merci',
        'mort',
        'ombre',
        'part',
        'poche',
        'professeur',
        'tour',
        'fois',
        'madame',
        'paix',
        'voix',
        'affaire',
        'année',
        'arme',
        'armée',
        'attention',
        'balle',
        'boîte',
        'bouche',
        'carte',
        'cause',
        'chambre',
        'chance',
        'chose',
        'classe',
        'confiance',
        'couleur',
        'cour',
        'cuisine',
        'dame',
        'dent',
        'droite',
        'école',
        'église',
        'envie',
        'épaule',
        'époque',
        'équipe',
        'erreur',
        'espèce',
        'face',
        'façon',
        'faim',
        'famille',
        'faute',
        'femme',
        'fenêtre',
        'fête',
        'fille',
        'fleur',
        'force',
        'forme',
        'guerre',
        'gueule',
        'habitude',
        'heure',
        'histoire',
        'idée',
        'image',
        'impression',
        'jambe',
        'joie',
        'journée',
        'langue',
        'lettre',
        'lèvre',
        'ligne',
        'lumière',
        'main',
        'maison',
        'maman',
        'manière',
        'marche',
        'merde',
        'mère',
        'minute',
        'musique',
        'nuit',
        'odeur',
        'oreille',
        'parole',
        'partie',
        'peau',
        'peine',
        'pensée',
        'personne',
        'peur',
        'photo',
        'pièce',
        'pierre',
        'place',
        'police',
        'porte',
        'présence',
        'prison',
        'question',
        'raison',
        'réponse',
        'robe',
        'route',
        'salle',
        'scène',
        'seconde',
        'sécurité',
        'semaine',
        'situation',
        'soeur',
        'soirée',
        'sorte',
        'suite',
        'table',
        'terre',
        'tête',
        'vérité',
        'ville',
        'voiture',
        'avis',
        'bois',
        'bras',
        'choix',
        'corps',
        'cours',
        'gars',
        'mois',
        'pays',
        'prix',
        'propos',
        'sens',
        'temps',
        'travers',
        'vieux',
        'accord',
        'agent',
        'amour',
        'appel',
        'arbre',
        'argent',
        'avenir',
        'avion',
        'bateau',
        'bébé',
        'besoin',
        'bonheur',
        'bonjour',
        'bord',
        'boulot',
        'bout',
        'bruit',
        'bureau',
        'café',
        'camp',
        'capitaine',
        'chat',
        'chemin',
        'chéri',
        'cheval',
        'cheveu',
        'chien',
        'ciel',
        'client',
        'cœur',
        'coin',
        'colonel',
        'compte',
        'copain',
        'côté',
        'coup',
        'courant',
        'début',
        'départ',
        'dieu',
        'docteur',
        'doigt',
        'dollar',
        'doute',
        'droit',
        'effet',
        'endroit',
        'ennemi',
        'escalier',
        'esprit',
        'état',
        'être',
        'exemple',
        'fait',
        'film',
        'flic',
        'fond',
        'français',
        'frère',
        'front',
        'garçon',
        'général',
        'genre',
        'goût',
        'gouvernement',
        'grand',
        'groupe',
        'haut',
        'homme',
        'honneur',
        'hôtel',
        'instant',
        'intérêt',
        'intérieur',
        'jardin',
        'jour',
        'journal',
        'lieu',
        'long',
        'maître',
        'mari',
        'mariage',
        'matin',
        'médecin',
        'mètre',
        'milieu',
        'million',
        'moment',
        'monde',
        'monsieur',
        'mouvement',
        'moyen',
        'noir',
        'nouveau',
        'numéro',
        'oeil',
        'oiseau',
        'oncle',
        'ordre',
        'papa',
        'papier',
        'parent',
        'passage',
        'passé',
        'patron',
        'père',
        'petit',
        'peuple',
        'pied',
        'plaisir',
        'plan',
        'point',
        'pouvoir',
        'premier',
        'présent',
        'président',
        'prince',
        'problème',
        'quartier',
        'rapport',
        'regard',
        'reste',
        'retard',
        'retour',
        'rêve',
        'revoir',
        'salut',
        'sang',
        'secret',
        'seigneur',
        'sentiment',
        'service',
        'seul',
        'siècle',
        'signe',
        'silence',
        'soir',
        'soldat',
        'soleil',
        'sourire',
        'souvenir',
        'sujet',
        'téléphone',
        'tout',
        'train',
        'travail',
        'trou',
        'truc',
        'type',
        'vent',
        'ventre',
        'verre',
        'village',
        'visage',
        'voyage',
        'fils',
        'gens',
        'abandonner',
        'accepter',
        'accompagner',
        'acheter',
        'adorer',
        'agir',
        'aider',
        'aimer',
        'ajouter',
        'aller',
        'amener',
        'amuser',
        'annoncer',
        'apercevoir',
        'apparaître',
        'appeler',
        'apporter',
        'apprendre',
        'approcher',
        'arranger',
        'arrêter',
        'arriver',
        'asseoir',
        'assurer',
        'attaquer',
        'atteindre',
        'attendre',
        'avancer',
        'avoir',
        'baisser',
        'battre',
        'boire',
        'bouger',
        'brûler',
        'cacher',
        'calmer',
        'casser',
        'cesser',
        'changer',
        'chanter',
        'charger',
        'chercher',
        'choisir',
        'commencer',
        'comprendre',
        'compter',
        'conduire',
        'connaître',
        'continuer',
        'coucher',
        'couper',
        'courir',
        'couvrir',
        'craindre',
        'crier',
        'croire',
        'danser',
        'décider',
        'découvrir',
        'dégager',
        'demander',
        'descendre',
        'désoler',
        'détester',
        'détruire',
        'devenir',
        'deviner',
        'devoir',
        'dire',
        'disparaître',
        'donner',
        'dormir',
        'échapper',
        'écouter',
        'écrire',
        'éloigner',
        'embrasser',
        'emmener',
        'empêcher',
        'emporter',
        'enlever',
        'entendre',
        'entrer',
        'envoyer',
        'espérer',
        'essayer',
        'être',
        'éviter',
        'excuser',
        'exister',
        'expliquer',
        'faire',
        'falloir',
        'fermer',
        'filer',
        'finir',
        'foutre',
        'frapper',
        'gagner',
        'garder',
        'glisser',
        'habiter',
        'ignorer',
        'imaginer',
        'importer',
        'inquiéter',
        'installer',
        'intéresser',
        'inviter',
        'jeter',
        'jouer',
        'jurer',
        'lâcher',
        'laisser',
        'lancer',
        'lever',
        'lire',
        'maintenir',
        'manger',
        'manquer',
        'marcher',
        'marier',
        'mener',
        'mentir',
        'mettre',
        'monter',
        'montrer',
        'mourir',
        'naître',
        'obliger',
        'occuper',
        'offrir',
        'oser',
        'oublier',
        'ouvrir',
        'paraître',
        'parler',
        'partir',
        'passer',
        'payer',
        'penser',
        'perdre',
        'permettre',
        'plaire',
        'pleurer',
        'porter',
        'poser',
        'pousser',
        'pouvoir',
        'préférer',
        'prendre',
        'préparer',
        'présenter',
        'prévenir',
        'prier',
        'promettre',
        'proposer',
        'protéger',
        'quitter',
        'raconter',
        'ramener',
        'rappeler',
        'recevoir',
        'reconnaître',
        'réfléchir',
        'refuser',
        'regarder',
        'rejoindre',
        'remarquer',
        'remettre',
        'remonter',
        'rencontrer',
        'rendre',
        'rentrer',
        'répéter',
        'répondre',
        'reposer',
        'reprendre',
        'ressembler',
        'rester',
        'retenir',
        'retirer',
        'retourner',
        'retrouver',
        'réussir',
        'réveiller',
        'revenir',
        'rêver',
        'revoir',
        'rire',
        'risquer',
        'rouler',
        'sauter',
        'sauver',
        'savoir',
        'sembler',
        'sentir',
        'séparer',
        'serrer',
        'servir',
        'sortir',
        'souffrir',
        'sourire',
        'souvenir',
        'suffire',
        'suivre',
        'taire',
        'tendre',
        'tenir',
        'tenter',
        'terminer',
        'tirer',
        'tomber',
        'toucher',
        'tourner',
        'traîner',
        'traiter',
        'travailler',
        'traverser',
        'tromper',
        'trouver',
        'tuer',
        'utiliser',
        'valoir',
        'vendre',
        'venir',
        'vivre',
        'voir',
        'voler',
        'vouloir',
    ],
    irreguliers: [
        'femme',
        'monsieur',
        'oignon',
        'sept',
        'aiguille',
        'hiver',
        'attention',
        'clown',
        'vingt',
        'pizza',
        'août',
        'banc',
        'tronc',
        'automne',
        'bonhomme',
        'bonheur',
        'vingt',
        'pizza',
        'août',
        'banc',
        'tronc',
        'automne',
        'bonhomme',
        'bonheur',
        'ville',
        'fille',
        'mille',
        'bille',
        'aiguille',
        'quille',
        'tranquille',
        'fier',
        'mer',
        'cher',
        'amer',
        'plier',
        'parfum',
        'patient',
        'impatient',
        'camping',
        'parking',
        'igloo',
        'clef',
        'short',
        'crayon',
        'chorale',
        'cahier',
        'maïs',
        'oeil',
        'puzzle',
        'faon',
        'poing',
        'cactus',
        'cœur',
        'yeux',
        'kayak',
        'cuillère',
        'toboggan',
        'pied',
        'sixième',
        'seconde',
        'clef',
        'dixième',
        'pays',
        'rhume',
        'jean',
        'ketchup',
        'désert',
        'dessert',
        'second',
        'piscine',
        'koala',
        'orchestre',
        'aquarium',
        'galop',
        'klaxon',
        'poêle',
        'sculpteur',
        'pied',
        'sixième',
        'moelleux',
        'porc',
        'cacahuète',
        'cueillir',
        'noyau',
        'week-end',
        'cuillère',
        'million',
        'écho',
        'chronomètre',
        'hier',
        'village',
        'compter',
        'respect',
        'compteur',
        'gentil',
        'examen',
        'spectacle',
        'faon',
        'agenda',
        'barbecue',
        'paysage',
        'cactus',
        'kiwi',
        'club',
        'voyage',
        'square',
        'oeuf',
        'shampoing',
        'piscine',
        'tennis',
        'sourcil',
        'gadget',
        'moyen',
        'ping-pong',
        'quartier',
        'suspense',
        'stand',
        'surf',
        'klaxon',
        'moyen',
        'skateboard',
        'hamster',
        'bourg',
        'portillon',
        'cake',
        'chewing-gum',
        'escroc',
    ],
    autres: [
        'a',
        'z',
        'e',
        'r',
        't',
        'y',
        'u',
        'i',
        'o',
        'p',
        'q',
        's',
        'd',
        'f',
        'g',
        'h',
        'j',
        'k',
        'l',
        'm',
        'w',
        'x',
        'c',
        'v',
        'b',
        'n',
        'je',
        'tu',
        'on',
        'de',
        'te',
        'il',
        'là',
        'la',
        'as',
        'si',
        'me',
        'le',
        'pi',
        'wc',
        'yo',
        'sa',
        're',
        'vu',
        'du',
        'us',
        'vu',
        'ça',
        'fa',
        'da',
        'oi',
        'mi',
        'pu',
        'ji',
        'li',
        'ti',
        'ar',
        'at',
        'au',
        'al',
        'ra',
        'ba',
        'act',
        'air',
        'ami',
        'art',
        'axe',
        'bal',
        'ban',
        'bar',
        'bas',
        'bat',
        'bée',
        'bel',
        'ben',
        'bey',
        'bio',
        'bis',
        'bit',
        'bol',
        'bon',
        'box',
        'boy',
        'bru',
        'bug',
        'but',
        'cab',
        'cal',
        'cap',
        'car',
        'cas',
        'cel',
        'ces',
        'chu',
        'cru',
        'cue',
        'dan',
        'das',
        'dûs',
        'dab',
        'dal',
        'dam',
        'dan',
        'dar',
        'dey',
        'dia',
        'dix',
        'doc',
        'dor',
        'dos',
        'dot',
        'dou',
        'doy',
        'dzo',
        'ému',
        'ère',
        'est',
        'été',
        'eue',
        'eus',
        'eut',
        'fax',
        'fée',
        'feu',
        'fib',
        'fil',
        'fin',
        'fit',
        'fix',
        'fob',
        'fol',
        'fou',
        'fox',
        'fun',
        'fur',
        'fût',
        'gag',
        'gal',
        'gan',
        'gap',
        'gaz',
        'gel',
        'gen',
        'gnu',
        'god',
        'gol',
        'got',
        'gym',
        'gue',
        'gui',
        'gus',
        'gut',
        'guy',
        'han',
        'har',
        'has',
        'hât',
        'hen',
        'her',
        'hey',
        'hic',
        'hip',
        'hit',
        'hui',
        'huî',
        'hun',
        'hut',
        'île',
        'ils',
        'ion',
        'ira',
        'jag',
        'jan',
        'jaz',
        'jeu',
        'job',
        'jus',
        'kif',
        'kit',
        'koa',
        'làs',
        'lac',
        'lad',
        'laï',
        'lam',
        'lap',
        'las',
        'lax',
        'lés',
        'let',
        'lev',
        'lex',
        'lia',
        'lie',
        'lin',
        'lis',
        'lit',
        'liv',
        'lob',
        'log',
        'loi',
        'los',
        'lui',
        'lut',
        'lyr',
        'lys',
        'mac',
        'mad',
        'mai',
        'mal',
        'man',
        'mar',
        'mat',
        'max',
        'mec',
        'mel',
        'mes',
        'met',
        'mil',
        'mir',
        'mis',
        'mix',
        'mme',
        'mob',
        'mol',
        'mon',
        'mot',
        'mua',
        'mur',
        'mût',
        'nac',
        'née',
        'nez',
        'nid',
        'nif',
        'nip',
        'nix',
        'nob',
        'noi',
        'nom',
        'nos',
        'not',
        'nou',
        'nov',
        'nui',
        'nul',
        'nus',
        'nut',
        'oie',
        'oif',
        'oie',
        'oil',
        'ois',
        'oma',
        'opt',
        'ora',
        'ore',
        'ose',
        'ouf',
        'oui',
        'ouï',
        'out',
        'ova',
        'paf',
        'pal',
        'pan',
        'pap',
        'par',
        'pas',
        'pat',
        'pax',
        'pay',
        'peu',
        'phi',
        'pie',
        'pis',
        'pit',
        'pix',
        'pli',
        'plu',
    ],
}
