export const motsFrequents = [
    { type: 'dét.', frequency: 1050561, label: 'le' },
    { type: 'prép.', frequency: 862100, label: 'de' },
    { type: 'dét.', frequency: 419564, label: 'un' },
    { type: 'conj.', frequency: 362093, label: 'et' },
    { type: 'verbe', frequency: 351960, label: 'être' },
    { type: 'pron.', frequency: 270395, label: 'il' },
    { type: 'verbe', frequency: 248488, label: 'avoir' },
    { type: 'adv.', frequency: 186755, label: 'ne' },
    { type: 'pron.', frequency: 184186, label: 'je' },
    { type: 'dét.', frequency: 181161, label: 'son' },
    { type: 'conj.', frequency: 176161, label: 'que' },
    { type: 'pron.', frequency: 168684, label: 'se' },
    { type: 'pron.', frequency: 148392, label: 'qui' },
    { type: 'prép.', frequency: 143565, label: 'en' },
    { type: 'dét.', frequency: 141389, label: 'ce' },
    { type: 'prép.', frequency: 139185, label: 'dans' },
    { type: 'dét.', frequency: 127384, label: 'du' },
    { type: 'pron.', frequency: 126397, label: 'elle' },
    { type: 'dét.', frequency: 123502, label: 'au' },
    { type: 'dét.', frequency: 119106, label: 'de' },
    { type: 'pron.', frequency: 107074, label: 'ce' },
    { type: 'pron.', frequency: 105873, label: 'le' },
    { type: 'prép.', frequency: 104779, label: 'pour' },
    { type: 'adv.', frequency: 103083, label: 'pas' },
    { type: 'pron.', frequency: 99412, label: 'que' },
    { type: 'pron.', frequency: 89623, label: 'vous' },
    { type: 'prép.', frequency: 82277, label: 'par' },
    { type: 'prép.', frequency: 80180, label: 'sur' },
    { type: 'verbe', frequency: 77608, label: 'faire' },
    { type: 'adv.', frequency: 75499, label: 'plus' },
    { type: 'verbe', frequency: 72134, label: 'dire' },
    { type: 'pron.', frequency: 71086, label: 'me' },
    { type: 'pron.', frequency: 70246, label: 'on' },
    { type: 'dét.', frequency: 70121, label: 'mon' },
    { type: 'pron.', frequency: 65988, label: 'lui' },
    { type: 'pron.', frequency: 62554, label: 'nous' },
    { type: 'conj.', frequency: 59902, label: 'comme' },
    { type: 'conj.', frequency: 57690, label: 'mais' },
    { type: 'verbe', frequency: 55394, label: 'pouvoir' },
    { type: 'prép.', frequency: 55081, label: 'avec' },
    { type: 'adj.', frequency: 47221, label: 'tout' },
    { type: 'pron.', frequency: 46031, label: 'y' },
    { type: 'verbe', frequency: 41702, label: 'aller' },
    { type: 'verbe', frequency: 39659, label: 'voir' },
    { type: 'pron.', frequency: 38935, label: 'en' },
    { type: 'adv.', frequency: 37171, label: 'bien' },
    { type: 'pron.', frequency: 36089, label: 'où' },
    { type: 'prép.', frequency: 35915, label: 'sans' },
    { type: 'pron.', frequency: 35774, label: 'tu' },
    { type: 'conj.', frequency: 34897, label: 'ou' },
    { type: 'dét.', frequency: 33950, label: 'leur' },
    { type: 'subst.', frequency: 33202, label: 'homme' },
    { type: 'adv.', frequency: 32024, label: 'si' },
    { type: 'numér.', frequency: 30211, label: 'deux' },
    { type: 'subst.', frequency: 30082, label: 'mari' },
    { type: 'pron.', frequency: 30053, label: 'moi' },
    { type: 'verbe', frequency: 29435, label: 'vouloir' },
    { type: 'pron.', frequency: 28542, label: 'te' },
    { type: 'subst.', frequency: 26148, label: 'femme' },
    { type: 'verbe', frequency: 26023, label: 'venir' },
    { type: 'conj.', frequency: 25592, label: 'quand' },
    { type: 'adj.', frequency: 25388, label: 'grand' },
    { type: 'pron.', frequency: 24270, label: 'celui' },
    { type: 'conj.', frequency: 24024, label: 'si' },
    { type: 'dét.', frequency: 23883, label: 'notre' },
    { type: 'verbe', frequency: 22703, label: 'devoir' },
    { type: 'adv.', frequency: 22695, label: 'là' },
    { type: 'subst.', frequency: 22232, label: 'jour' },
    { type: 'verbe', frequency: 20489, label: 'prendre' },
    { type: 'adv.', frequency: 19994, label: 'même' },
    { type: 'dét.', frequency: 19942, label: 'votre' },
    { type: 'adv.', frequency: 19915, label: 'tout' },
    { type: 'pron.', frequency: 19379, label: 'rien' },
    { type: 'adv.', frequency: 19176, label: 'encore' },
    { type: 'adj.', frequency: 19008, label: 'petit' },
    { type: 'adv.', frequency: 18311, label: 'aussi' },
    { type: 'dét.', frequency: 17953, label: 'quelque' },
    { type: 'pron.', frequency: 17797, label: 'dont' },
    { type: 'pron.', frequency: 17486, label: 'tout' },
    { type: 'subst.', frequency: 17166, label: 'mer' },
    { type: 'verbe', frequency: 16833, label: 'trouver' },
    { type: 'verbe', frequency: 16795, label: 'donner' },
    { type: 'subst.', frequency: 16785, label: 'temps' },
    { type: 'pron.', frequency: 16494, label: 'ça' },
    { type: 'adv.', frequency: 16251, label: 'peu' },
    { type: 'adj.', frequency: 16081, label: 'même' },
    { type: 'verbe', frequency: 16078, label: 'falloir' },
    { type: 'prép.', frequency: 15944, label: 'sous' },
    { type: 'verbe', frequency: 15814, label: 'parler' },
    { type: 'adv.', frequency: 15639, label: 'alors' },
    { type: 'subst.', frequency: 15540, label: 'main' },
    { type: 'subst.', frequency: 15524, label: 'chose' },
    { type: 'dét.', frequency: 15513, label: 'ton' },
    { type: 'verbe', frequency: 15339, label: 'mettre' },
    { type: 'subst.', frequency: 15241, label: 'vie' },
    { type: 'verbe', frequency: 15102, label: 'savoir' },
    { type: 'subst.', frequency: 14981, label: 'yeux' },
    { type: 'verbe', frequency: 14976, label: 'passer' },
    { type: 'adj.', frequency: 14688, label: 'autre' },
    { type: 'prép.', frequency: 14606, label: 'après' },
    { type: 'verbe', frequency: 14604, label: 'regarder' },
    { type: 'adv.', frequency: 14336, label: 'toujours' },
    { type: 'conj.', frequency: 14257, label: 'puis' },
    { type: 'adv.', frequency: 14255, label: 'jamais' },
    { type: 'pron.', frequency: 14253, label: 'cela' },
    { type: 'verbe', frequency: 14138, label: 'aimer' },
    { type: 'adv.', frequency: 14039, label: 'non' },
    { type: 'subst.', frequency: 13940, label: 'heure' },
    { type: 'verbe', frequency: 13881, label: 'croire' },
    { type: 'numér.', frequency: 13798, label: 'cent' },
    { type: 'subst.', frequency: 13737, label: 'monde' },
    { type: 'prép.', frequency: 13684, label: 'entre' },
    { type: 'conj.', frequency: 13562, label: 'donc' },
    { type: 'subst.', frequency: 13348, label: 'enfant' },
    { type: 'subst.', frequency: 13191, label: 'fois' },
    { type: 'adj.', frequency: 13104, label: 'seul' },
    { type: 'pron.', frequency: 13063, label: 'autre' },
    { type: 'prép.', frequency: 12781, label: 'vers' },
    { type: 'prép.', frequency: 12698, label: 'chez' },
    { type: 'verbe', frequency: 12597, label: 'demander' },
    { type: 'adj.', frequency: 12593, label: 'jeune' },
    { type: 'prép.', frequency: 12465, label: 'jusque' },
    { type: 'adv.', frequency: 12432, label: 'très' },
    { type: 'subst.', frequency: 12274, label: 'moment' },
    { type: 'verbe', frequency: 12155, label: 'rester' },
    { type: 'verbe', frequency: 12063, label: 'répondre' },
    { type: 'dét.', frequency: 12051, label: 'tout' },
    { type: 'verbe', frequency: 12009, label: 'entendre' },
    { type: 'subst.', frequency: 11999, label: 'tête' },
    { type: 'subst.', frequency: 11854, label: 'père' },
    { type: 'subst.', frequency: 11842, label: 'fille' },
    { type: 'numér.', frequency: 11758, label: 'mille' },
    { type: 'adj.', frequency: 11731, label: 'premier' },
    { type: 'conj.', frequency: 11695, label: 'car' },
    { type: 'conj.', frequency: 11640, label: 'ni' },
    { type: 'adj.', frequency: 11483, label: 'bon' },
    { type: 'numér.', frequency: 11372, label: 'trois' },
    { type: 'subst.', frequency: 11312, label: 'coeur' },
    { type: 'adv.', frequency: 11296, label: 'ainsi' },
    { type: 'subst.', frequency: 11274, label: 'an' },
    { type: 'numér.', frequency: 10970, label: 'quatre' },
    { type: 'pron.', frequency: 10941, label: 'un' },
    { type: 'subst.', frequency: 10786, label: 'terre' },
    { type: 'prép.', frequency: 10692, label: 'contre' },
    { type: 'subst.', frequency: 10661, label: 'dieu' },
    { type: 'subst.', frequency: 10489, label: 'monsieur' },
    { type: 'subst.', frequency: 10469, label: 'voix' },
    { type: 'verbe', frequency: 10358, label: 'penser' },
    { type: 'adj.', frequency: 10343, label: 'quel' },
    { type: 'verbe', frequency: 10288, label: 'arriver' },
    { type: 'subst.', frequency: 10287, label: 'maison' },
    { type: 'prép.', frequency: 9995, label: 'devant' },
    { type: 'subst.', frequency: 9991, label: 'coup' },
    { type: 'adj.', frequency: 9870, label: 'beau' },
    { type: 'verbe', frequency: 9769, label: 'connaître' },
    { type: 'verbe', frequency: 9759, label: 'devenir' },
    { type: 'subst.', frequency: 9755, label: 'air' },
    { type: 'subst.', frequency: 9752, label: 'mot' },
    { type: 'subst.', frequency: 9694, label: 'nuit' },
    { type: 'subst.', frequency: 9603, label: 'eau' },
    { type: 'verbe', frequency: 9585, label: 'sentir' },
    { type: 'adj.', frequency: 9515, label: 'vieux' },
    { type: 'verbe', frequency: 9482, label: 'sembler' },
    { type: 'adv.', frequency: 9472, label: 'moins' },
    { type: 'verbe', frequency: 9312, label: 'tenir' },
    { type: 'adv.', frequency: 9098, label: 'ici' },
    { type: 'verbe', frequency: 9037, label: 'comprendre' },
    { type: 'adv.', frequency: 9005, label: 'oui' },
    { type: 'verbe', frequency: 9002, label: 'rendre' },
    { type: 'pron.', frequency: 8997, label: 'toi' },
    { type: 'numér.', frequency: 8920, label: 'vingt' },
    { type: 'prép.', frequency: 8907, label: 'depuis' },
    { type: 'verbe', frequency: 8851, label: 'attendre' },
    { type: 'verbe', frequency: 8768, label: 'sortir' },
    { type: 'subst.', frequency: 8744, label: 'ami' },
    { type: 'adv.', frequency: 8686, label: 'trop' },
    { type: 'subst.', frequency: 8649, label: 'porte' },
    { type: 'pron.', frequency: 8574, label: 'lequel' },
    { type: 'dét.', frequency: 8419, label: 'chaque' },
    { type: 'subst.', frequency: 8283, label: 'amour' },
    { type: 'prép.', frequency: 8202, label: 'pendant' },
    { type: 'adv.', frequency: 8170, label: 'déjà' },
    { type: 'subst.', frequency: 8040, label: 'pied' },
    { type: 'adv.', frequency: 7960, label: 'tant' },
    { type: 'subst.', frequency: 7944, label: 'gens' },
    { type: 'conj.', frequency: 7824, label: 'parce que' },
    { type: 'subst.', frequency: 7795, label: 'nom' },
    { type: 'verbe', frequency: 7625, label: 'vivre' },
    { type: 'verbe', frequency: 7614, label: 'entrer' },
    { type: 'verbe', frequency: 7544, label: 'reprendre' },
    { type: 'verbe', frequency: 7499, label: 'porter' },
    { type: 'subst.', frequency: 7451, label: 'pays' },
    { type: 'subst.', frequency: 7433, label: 'ciel' },
    { type: 'prép.', frequency: 7425, label: 'avant' },
    { type: 'subst.', frequency: 7415, label: 'frère' },
    { type: 'subst.', frequency: 7399, label: 'regard' },
    { type: 'verbe', frequency: 7304, label: 'chercher' },
    { type: 'subst.', frequency: 7255, label: 'âme' },
    { type: 'subst.', frequency: 7245, label: 'côté' },
    { type: 'subst.', frequency: 7182, label: 'mort' },
    { type: 'adv.', frequency: 7126, label: 'enfin' },
    { type: 'verbe', frequency: 7114, label: 'revenir' },
    { type: 'adj.', frequency: 7038, label: 'noir' },
    { type: 'subst.', frequency: 7031, label: 'esprit' },
    { type: 'adv.', frequency: 7024, label: 'maintenant' },
    { type: 'adj.', frequency: 7019, label: 'nouveau' },
    { type: 'subst.', frequency: 6983, label: 'ville' },
    { type: 'subst.', frequency: 6923, label: 'rue' },
    { type: 'verbe', frequency: 6892, label: 'appeler' },
    { type: 'subst.', frequency: 6877, label: 'soir' },
    { type: 'subst.', frequency: 6835, label: 'chambre' },
    { type: 'verbe', frequency: 6785, label: 'mourir' },
    { type: 'subst.', frequency: 6751, label: 'pas' },
    { type: 'verbe', frequency: 6726, label: 'partir' },
    { type: 'numér.', frequency: 6723, label: 'cinq' },
    { type: 'subst.', frequency: 6692, label: 'soleil' },
    { type: 'adj.', frequency: 6650, label: 'dernier' },
    { type: 'verbe', frequency: 6610, label: 'jeter' },
    { type: 'numér.', frequency: 6609, label: 'dix' },
    { type: 'subst.', frequency: 6588, label: 'roi' },
    { type: 'subst.', frequency: 6489, label: 'état' },
    { type: 'subst.', frequency: 6425, label: 'corps' },
    { type: 'adv.', frequency: 6399, label: 'beaucoup' },
    { type: 'verbe', frequency: 6397, label: 'suivre' },
    { type: 'subst.', frequency: 6304, label: 'bras' },
    { type: 'verbe', frequency: 6256, label: 'écrire' },
    { type: 'adj.', frequency: 6246, label: 'blanc' },
    { type: 'verbe', frequency: 6195, label: 'montrer' },
    { type: 'verbe', frequency: 6182, label: 'tomber' },
    { type: 'subst.', frequency: 6178, label: 'place' },
    { type: 'verbe', frequency: 6169, label: 'ouvrir' },
    { type: 'interj.', frequency: 6138, label: 'ah' },
    { type: 'subst.', frequency: 6102, label: 'parti' },
    { type: 'adv.', frequency: 6090, label: 'assez' },
    { type: 'pron.', frequency: 6078, label: 'leur' },
    { type: 'adj.', frequency: 6059, label: 'cher' },
    { type: 'prép.', frequency: 6054, label: 'voilà' },
    { type: 'subst.', frequency: 6004, label: 'année' },
    { type: 'adv.', frequency: 5996, label: 'loin' },
    { type: 'adv.', frequency: 5961, label: 'point' },
    { type: 'subst.', frequency: 5954, label: 'visage' },
    { type: 'subst.', frequency: 5946, label: 'bruit' },
    { type: 'subst.', frequency: 5946, label: 'lettre' },
    { type: 'subst.', frequency: 5922, label: 'franc' },
    { type: 'subst.', frequency: 5861, label: 'fond' },
    { type: 'subst.', frequency: 5835, label: 'force' },
    { type: 'subst.', frequency: 5829, label: 'effet' },
    { type: 'verbe', frequency: 5812, label: 'arrêter' },
    { type: 'verbe', frequency: 5786, label: 'perdre' },
    { type: 'verbe', frequency: 5783, label: 'commencer' },
    { type: 'verbe', frequency: 5779, label: 'paraître' },
    { type: 'dét.', frequency: 5774, label: 'aucun' },
    { type: 'verbe', frequency: 5747, label: 'marcher' },
    { type: 'subst.', frequency: 5706, label: 'milieu' },
    { type: 'subst.', frequency: 5702, label: 'saint' },
    { type: 'subst.', frequency: 5686, label: 'idée' },
    { type: 'adv.', frequency: 5662, label: 'presque' },
    { type: 'adv.', frequency: 5629, label: 'ailleurs' },
    { type: 'subst.', frequency: 5623, label: 'travail' },
    { type: 'subst.', frequency: 5622, label: 'lumière' },
    { type: 'adj.', frequency: 5562, label: 'long' },
    { type: 'adv.', frequency: 5544, label: 'seulement' },
    { type: 'subst.', frequency: 5527, label: 'mois' },
    { type: 'subst.', frequency: 5520, label: 'fils' },
    { type: 'numér.', frequency: 5508, label: 'neuf' },
    { type: 'dét.', frequency: 5505, label: 'tel' },
    { type: 'verbe', frequency: 5494, label: 'lever' },
    { type: 'subst.', frequency: 5481, label: 'raison' },
    { type: 'subst.', frequency: 5470, label: 'gouvernement' },
    { type: 'verbe', frequency: 5467, label: 'permettre' },
    { type: 'adj.', frequency: 5434, label: 'pauvre' },
    { type: 'verbe', frequency: 5417, label: 'asseoir' },
    { type: 'subst.', frequency: 5416, label: 'point' },
    { type: 'adj.', frequency: 5413, label: 'plein' },
    { type: 'subst.', frequency: 5391, label: 'personne' },
    { type: 'adj.', frequency: 5385, label: 'vrai' },
    { type: 'subst.', frequency: 5349, label: 'peuple' },
    { type: 'subst.', frequency: 5343, label: 'fait' },
    { type: 'subst.', frequency: 5295, label: 'parole' },
    { type: 'subst.', frequency: 5273, label: 'guerre' },
    { type: 'adj.', frequency: 5258, label: 'toute' },
    { type: 'verbe', frequency: 5216, label: 'écouter' },
    { type: 'subst.', frequency: 5214, label: 'pensée' },
    { type: 'subst.', frequency: 5179, label: 'affaire' },
    { type: 'pron.', frequency: 5152, label: 'quoi' },
    { type: 'subst.', frequency: 5145, label: 'matin' },
    { type: 'subst.', frequency: 5127, label: 'pierre' },
    { type: 'verbe', frequency: 5088, label: 'monter' },
    { type: 'adj.', frequency: 5087, label: 'bas' },
    { type: 'subst.', frequency: 5002, label: 'vent' },
    { type: 'subst.', frequency: 4977, label: 'doute' },
    { type: 'subst.', frequency: 4969, label: 'front' },
    { type: 'subst.', frequency: 4939, label: 'ombre' },
    { type: 'subst.', frequency: 4932, label: 'part' },
    { type: 'subst.', frequency: 4916, label: 'maître' },
    { type: 'adv.', frequency: 4915, label: "aujourd'hui" },
    { type: 'subst.', frequency: 4908, label: 'besoin' },
    { type: 'subst.', frequency: 4908, label: 'question' },
    { type: 'verbe', frequency: 4904, label: 'apercevoir' },
    { type: 'verbe', frequency: 4891, label: 'recevoir' },
    { type: 'adv.', frequency: 4881, label: 'mieux' },
    { type: 'subst.', frequency: 4859, label: 'peine' },
    { type: 'subst.', frequency: 4836, label: 'tour' },
    { type: 'verbe', frequency: 4806, label: 'servir' },
    { type: 'interj.', frequency: 4766, label: 'oh' },
    { type: 'adv.', frequency: 4764, label: 'autour' },
    { type: 'prép.', frequency: 4731, label: 'près' },
    { type: 'verbe', frequency: 4709, label: 'finir' },
    { type: 'subst.', frequency: 4705, label: 'famille' },
    { type: 'conj.', frequency: 4700, label: 'pourquoi' },
    { type: 'adv.', frequency: 4665, label: 'souvent' },
    { type: 'verbe', frequency: 4662, label: 'rire' },
    { type: 'adv.', frequency: 4657, label: 'dessus' },
    { type: 'subst.', frequency: 4653, label: 'madame' },
    { type: 'subst.', frequency: 4635, label: 'sorte' },
    { type: 'subst.', frequency: 4618, label: 'figure' },
    { type: 'subst.', frequency: 4595, label: 'droit' },
    { type: 'interj.', frequency: 4584, label: 'eh' },
    { type: 'subst.', frequency: 4574, label: 'peur' },
    { type: 'subst.', frequency: 4571, label: 'bout' },
    { type: 'subst.', frequency: 4554, label: 'lieu' },
    { type: 'subst.', frequency: 4541, label: 'silence' },
    { type: 'adj.', frequency: 4537, label: 'gros' },
    { type: 'subst.', frequency: 4503, label: 'chef' },
    { type: 'numér.', frequency: 4463, label: 'six' },
    { type: 'subst.', frequency: 4460, label: 'bois' },
    { type: 'subst.', frequency: 4457, label: 'mari' },
    { type: 'subst.', frequency: 4451, label: 'histoire' },
    { type: 'verbe', frequency: 4449, label: 'crier' },
    { type: 'verbe', frequency: 4447, label: 'jouer' },
    { type: 'subst.', frequency: 4429, label: 'feu' },
    { type: 'verbe', frequency: 4371, label: 'tourner' },
    { type: 'adj.', frequency: 4355, label: 'doux' },
    { type: 'adv.', frequency: 4355, label: 'longtemps' },
    { type: 'adv.', frequency: 4350, label: 'fort' },
    { type: 'adj.', frequency: 4332, label: 'heureux' },
    { type: 'adv.', frequency: 4324, label: 'comme' },
    { type: 'verbe', frequency: 4272, label: 'garder' },
    { type: 'subst.', frequency: 4271, label: 'partie' },
    { type: 'subst.', frequency: 4236, label: 'face' },
    { type: 'subst.', frequency: 4231, label: 'mouvement' },
    { type: 'subst.', frequency: 4217, label: 'fin' },
    { type: 'verbe', frequency: 4198, label: 'reconnaître' },
    { type: 'verbe', frequency: 4180, label: 'quitter' },
    { type: 'pron.', frequency: 4164, label: 'personne' },
    { type: 'adv.', frequency: 4163, label: 'comment' },
    { type: 'subst.', frequency: 4155, label: 'route' },
    { type: 'prép.', frequency: 4141, label: 'dès' },
    { type: 'verbe', frequency: 4127, label: 'manger' },
    { type: 'subst.', frequency: 4097, label: 'livre' },
    { type: 'subst.', frequency: 4070, label: 'arbre' },
    { type: 'verbe', frequency: 4059, label: 'courir' },
    { type: 'subst.', frequency: 4058, label: 'cas' },
    { type: 'numér.', frequency: 4052, label: 'huit' },
    { type: 'conj.', frequency: 4041, label: 'lorsque' },
    { type: 'subst.', frequency: 4034, label: 'mur' },
    { type: 'subst.', frequency: 4028, label: 'ordre' },
    { type: 'verbe', frequency: 4022, label: 'continuer' },
    { type: 'subst.', frequency: 3994, label: 'est' },
    { type: 'subst.', frequency: 3978, label: 'bonheur' },
    { type: 'verbe', frequency: 3965, label: 'oublier' },
    { type: 'verbe', frequency: 3955, label: 'descendre' },
    { type: 'adj.', frequency: 3953, label: 'haut' },
    { type: 'subst.', frequency: 3922, label: 'intérêt' },
    { type: 'verbe', frequency: 3920, label: 'cacher' },
    { type: 'pron.', frequency: 3910, label: "l'un" },
    { type: 'pron.', frequency: 3890, label: 'chacun' },
    { type: 'adj.', frequency: 3878, label: 'profond' },
    { type: 'subst.', frequency: 3876, label: 'argent' },
    { type: 'subst.', frequency: 3856, label: 'cause' },
    { type: 'verbe', frequency: 3841, label: 'poser' },
    { type: 'adv.', frequency: 3834, label: 'autant' },
    { type: 'subst.', frequency: 3825, label: 'travers' },
    { type: 'subst.', frequency: 3809, label: 'grand' },
    { type: 'subst.', frequency: 3807, label: 'instant' },
    { type: 'subst.', frequency: 3784, label: 'façon' },
    { type: 'subst.', frequency: 3783, label: 'oeil' },
    { type: 'adv.', frequency: 3783, label: "d'abord" },
    { type: 'verbe', frequency: 3778, label: 'tirer' },
    { type: 'subst.', frequency: 3763, label: 'forme' },
    { type: 'verbe', frequency: 3757, label: 'présenter' },
    { type: 'verbe', frequency: 3755, label: 'ajouter' },
    { type: 'verbe', frequency: 3753, label: 'agir' },
    { type: 'verbe', frequency: 3717, label: 'retrouver' },
    { type: 'subst.', frequency: 3711, label: 'chemin' },
    { type: 'subst.', frequency: 3704, label: 'cheveu' },
    { type: 'verbe', frequency: 3671, label: 'offrir' },
    { type: 'adv.', frequency: 3669, label: 'surtout' },
    { type: 'dét.', frequency: 3667, label: 'certain' },
    { type: 'subst.', frequency: 3656, label: 'plaisir' },
    { type: 'subst.', frequency: 3639, label: 'suite' },
    { type: 'verbe', frequency: 3616, label: 'apprendre' },
    { type: 'prép.', frequency: 3612, label: 'malgré' },
    { type: 'verbe', frequency: 3598, label: 'tuer' },
    { type: 'adj.', frequency: 3576, label: 'rouge' },
    { type: 'subst.', frequency: 3571, label: 'sang' },
    { type: 'verbe', frequency: 3559, label: 'retourner' },
    { type: 'verbe', frequency: 3556, label: 'rencontrer' },
    { type: 'subst.', frequency: 3548, label: 'sentiment' },
    { type: 'subst.', frequency: 3516, label: 'fleur' },
    { type: 'adv.', frequency: 3508, label: 'cependant' },
    { type: 'subst.', frequency: 3498, label: 'service' },
    { type: 'verbe', frequency: 3482, label: 'envoyer' },
    { type: 'dét.', frequency: 3480, label: 'plusieurs' },
    { type: 'subst.', frequency: 3472, label: 'table' },
    { type: 'adv.', frequency: 3465, label: 'vite' },
    { type: 'subst.', frequency: 3446, label: 'paix' },
    { type: 'subst.', frequency: 3444, label: 'moyen' },
    { type: 'verbe', frequency: 3438, label: 'dormir' },
    { type: 'verbe', frequency: 3422, label: 'pousser' },
    { type: 'subst.', frequency: 3410, label: 'lit' },
    { type: 'adj.', frequency: 3393, label: 'humain' },
    { type: 'subst.', frequency: 3387, label: 'voiture' },
    { type: 'verbe', frequency: 3362, label: 'rappeler' },
    { type: 'subst.', frequency: 3345, label: 'être' },
    { type: 'verbe', frequency: 3340, label: 'lire' },
    { type: 'adj.', frequency: 3337, label: 'général' },
    { type: 'subst.', frequency: 3335, label: 'nature' },
    { type: 'subst.', frequency: 3326, label: 'or' },
    { type: 'subst.', frequency: 3309, label: 'pouvoir' },
    { type: 'subst.', frequency: 3307, label: 'nouveau' },
    { type: 'adj.', frequency: 3299, label: 'français' },
    { type: 'subst.', frequency: 3292, label: 'joie' },
    { type: 'numér.', frequency: 3289, label: 'sept' },
    { type: 'adv.', frequency: 3281, label: 'tard' },
    { type: 'subst.', frequency: 3272, label: 'président' },
    { type: 'adv.', frequency: 3271, label: 'pourtant' },
    { type: 'subst.', frequency: 3266, label: 'bouche' },
    { type: 'verbe', frequency: 3258, label: 'changer' },
    { type: 'subst.', frequency: 3256, label: 'petit' },
    { type: 'verbe', frequency: 3254, label: 'essayer' },
    { type: 'adj.', frequency: 3250, label: 'froid' },
    { type: 'verbe', frequency: 3248, label: 'compter' },
    { type: 'verbe', frequency: 3245, label: 'occuper' },
    { type: 'subst.', frequency: 3245, label: 'sens' },
    { type: 'subst.', frequency: 3240, label: 'cri' },
    { type: 'verbe', frequency: 3238, label: 'expliquer' },
    { type: 'subst.', frequency: 3238, label: 'espèce' },
    { type: 'subst.', frequency: 3237, label: 'cheval' },
    { type: 'subst.', frequency: 3236, label: 'loi' },
    { type: 'adj.', frequency: 3234, label: 'sombre' },
    { type: 'adv.', frequency: 3223, label: 'ci' },
    { type: 'adj.', frequency: 3211, label: 'sûr' },
    { type: 'prép.', frequency: 3191, label: 'voici' },
    { type: 'adj.', frequency: 3190, label: 'ancien' },
    { type: 'conj.', frequency: 3189, label: 'tandis que' },
    { type: 'verbe', frequency: 3161, label: 'frapper' },
    { type: 'subst.', frequency: 3145, label: 'ministre' },
    { type: 'conj.', frequency: 3139, label: 'puisque' },
    { type: 'prép.', frequency: 3134, label: 'selon' },
    { type: 'verbe', frequency: 3133, label: 'travailler' },
    { type: 'adj.', frequency: 3125, label: 'propre' },
    { type: 'verbe', frequency: 3124, label: 'obtenir' },
    { type: 'verbe', frequency: 3099, label: 'rentrer' },
    { type: 'adv.', frequency: 3097, label: 'mal' },
    { type: 'verbe', frequency: 3096, label: 'pleurer' },
    { type: 'verbe', frequency: 3079, label: 'répéter' },
    { type: 'subst.', frequency: 3079, label: 'société' },
    { type: 'adv.', frequency: 3076, label: 'parfois' },
    { type: 'subst.', frequency: 3071, label: 'politique' },
    { type: 'subst.', frequency: 3063, label: 'oreille' },
    { type: 'verbe', frequency: 3056, label: 'payer' },
    { type: 'adj.', frequency: 3054, label: 'politique' },
    { type: 'verbe', frequency: 3053, label: 'apporter' },
    { type: 'subst.', frequency: 3046, label: 'fenêtre' },
    { type: 'prép.', frequency: 3019, label: 'derrière' },
    { type: 'adj.', frequency: 3013, label: 'possible' },
    { type: 'subst.', frequency: 3010, label: 'fortune' },
    { type: 'subst.', frequency: 3002, label: 'compte' },
    { type: 'subst.', frequency: 2979, label: 'champ' },
    { type: 'subst.', frequency: 2961, label: 'manier' },
    { type: 'adv.', frequency: 2960, label: 'vraiment' },
    { type: 'adj.', frequency: 2948, label: 'immense' },
    { type: 'verbe', frequency: 2944, label: 'exister' },
    { type: 'subst.', frequency: 2942, label: 'action' },
    { type: 'verbe', frequency: 2937, label: 'boire' },
    { type: 'adj.', frequency: 2929, label: 'public' },
    { type: 'subst.', frequency: 2914, label: 'garçon' },
    { type: 'adj.', frequency: 2914, label: 'pareil' },
    { type: 'subst.', frequency: 2906, label: 'exemple' },
    { type: 'adj.', frequency: 2906, label: 'bleu' },
    { type: 'verbe', frequency: 2904, label: 'sourire' },
    { type: 'subst.', frequency: 2890, label: 'couleur' },
    { type: 'verbe', frequency: 2889, label: 'coucher' },
    { type: 'subst.', frequency: 2875, label: 'papier' },
    { type: 'dét.', frequency: 2865, label: "d'autres" },
    { type: 'subst.', frequency: 2861, label: 'mal' },
    { type: 'adj.', frequency: 2851, label: 'fort' },
    { type: 'adv.', frequency: 2839, label: 'bientôt' },
    { type: 'verbe', frequency: 2825, label: 'causer' },
    { type: 'subst.', frequency: 2820, label: 'pièce' },
    { type: 'subst.', frequency: 2818, label: 'montagne' },
    { type: 'subst.', frequency: 2812, label: 'sol' },
    { type: 'subst.', frequency: 2811, label: 'oeuvre' },
    { type: 'adv.', frequency: 2810, label: 'partout' },
    { type: 'numér.', frequency: 2809, label: 'trente' },
    { type: 'subst.', frequency: 2797, label: 'cours' },
    { type: 'verbe', frequency: 2794, label: 'raconter' },
    { type: 'verbe', frequency: 2792, label: 'songer' },
    { type: 'verbe', frequency: 2792, label: 'serrer' },
    { type: 'subst.', frequency: 2790, label: 'désir' },
    { type: 'verbe', frequency: 2787, label: 'manquer' },
    { type: 'subst.', frequency: 2776, label: 'cour' },
    { type: 'verbe', frequency: 2754, label: 'nommer' },
    { type: 'subst.', frequency: 2753, label: 'bord' },
    { type: 'subst.', frequency: 2749, label: 'douleur' },
    { type: 'verbe', frequency: 2735, label: 'conduire' },
    { type: 'subst.', frequency: 2732, label: 'salle' },
    { type: 'verbe', frequency: 2729, label: 'saisir' },
    { type: 'subst.', frequency: 2722, label: 'premier' },
    { type: 'conj.', frequency: 2721, label: 'comment' },
    { type: 'adj.', frequency: 2717, label: 'entier' },
    { type: 'subst.', frequency: 2715, label: 'projet' },
    { type: 'verbe', frequency: 2709, label: 'demeurer' },
    { type: 'adj.', frequency: 2704, label: 'simple' },
    { type: 'subst.', frequency: 2701, label: 'étude' },
    { type: 'verbe', frequency: 2700, label: 'remettre' },
    { type: 'subst.', frequency: 2699, label: 'journal' },
    { type: 'subst.', frequency: 2697, label: 'geste' },
    { type: 'verbe', frequency: 2689, label: 'disparaître' },
    { type: 'verbe', frequency: 2678, label: 'battre' },
    { type: 'verbe', frequency: 2670, label: 'toucher' },
    { type: 'subst.', frequency: 2664, label: 'situation' },
    { type: 'subst.', frequency: 2661, label: 'oiseau' },
    { type: 'adj.', frequency: 2654, label: 'nécessaire' },
    { type: 'subst.', frequency: 2647, label: 'siècle' },
    { type: 'verbe', frequency: 2645, label: 'apparaître' },
    { type: 'verbe', frequency: 2635, label: 'souffrir' },
    { type: 'subst.', frequency: 2633, label: 'million' },
    { type: 'subst.', frequency: 2616, label: 'prix' },
    { type: 'subst.', frequency: 2612, label: 'groupe' },
    { type: 'subst.', frequency: 2610, label: 'centre' },
    { type: 'subst.', frequency: 2603, label: 'malheur' },
    { type: 'subst.', frequency: 2602, label: 'honneur' },
    { type: 'verbe', frequency: 2590, label: 'fermer' },
    { type: 'verbe', frequency: 2585, label: 'accepter' },
    { type: 'subst.', frequency: 2575, label: 'garde' },
    { type: 'adj.', frequency: 2570, label: 'mauvais' },
    { type: 'verbe', frequency: 2569, label: 'tendre' },
    { type: 'verbe', frequency: 2555, label: 'naître' },
    { type: 'verbe', frequency: 2554, label: 'sauver' },
    { type: 'subst.', frequency: 2547, label: 'problème' },
    { type: 'prép.', frequency: 2547, label: 'parmi' },
    { type: 'subst.', frequency: 2546, label: 'larme' },
    { type: 'verbe', frequency: 2544, label: 'avancer' },
    { type: 'subst.', frequency: 2539, label: 'chien' },
    { type: 'subst.', frequency: 2534, label: 'peau' },
    { type: 'subst.', frequency: 2530, label: 'reste' },
    { type: 'verbe', frequency: 2522, label: 'traverser' },
    { type: 'subst.', frequency: 2517, label: 'nombre' },
    { type: 'adv.', frequency: 2515, label: 'debout' },
    { type: 'subst.', frequency: 2514, label: 'mesure' },
    { type: 'adj.', frequency: 2510, label: 'social' },
    { type: 'verbe', frequency: 2508, label: 'souvenir' },
    { type: 'subst.', frequency: 2507, label: 'article' },
    { type: 'subst.', frequency: 2502, label: 'vue' },
    { type: 'verbe', frequency: 2491, label: 'couvrir' },
    { type: 'subst.', frequency: 2490, label: 'âge' },
    { type: 'verbe', frequency: 2485, label: 'gagner' },
    { type: 'subst.', frequency: 2483, label: 'système' },
    { type: 'subst.', frequency: 2482, label: 'long' },
    { type: 'verbe', frequency: 2481, label: 'former' },
    { type: 'verbe', frequency: 2477, label: 'plaire' },
    { type: 'subst.', frequency: 2468, label: 'effort' },
    { type: 'verbe', frequency: 2458, label: 'embrasser' },
    { type: 'subst.', frequency: 2455, label: 'rêve' },
    { type: 'verbe', frequency: 2454, label: 'oser' },
    { type: 'prép.', frequency: 2452, label: 'afin de' },
    { type: 'subst.', frequency: 2448, label: 'passion' },
    { type: 'pron.', frequency: 2440, label: 'auquel' },
    { type: 'verbe', frequency: 2427, label: 'empêcher' },
    { type: 'subst.', frequency: 2426, label: 'rapport' },
    { type: 'verbe', frequency: 2420, label: 'refuser' },
    { type: 'adj.', frequency: 2416, label: 'important' },
    { type: 'verbe', frequency: 2415, label: 'décider' },
    { type: 'verbe', frequency: 2401, label: 'produire' },
    { type: 'subst.', frequency: 2398, label: 'soldat' },
    { type: 'subst.', frequency: 2397, label: 'signe' },
    { type: 'subst.', frequency: 2397, label: 'lèvre' },
    { type: 'subst.', frequency: 2390, label: 'vérité' },
    { type: 'verbe', frequency: 2389, label: 'charger' },
    { type: 'subst.', frequency: 2386, label: 'mariage' },
    { type: 'verbe', frequency: 2385, label: 'mêler' },
    { type: 'adj.', frequency: 2380, label: 'certain' },
    { type: 'verbe', frequency: 2371, label: 'espérer' },
    { type: 'subst.', frequency: 2365, label: 'plan' },
    { type: 'verbe', frequency: 2349, label: 'ressembler' },
    { type: 'verbe', frequency: 2349, label: 'cesser' },
    { type: 'subst.', frequency: 2348, label: 'dos' },
    { type: 'subst.', frequency: 2341, label: 'marche' },
    { type: 'subst.', frequency: 2334, label: 'souvenir' },
    { type: 'subst.', frequency: 2333, label: 'dame' },
    { type: 'verbe', frequency: 2332, label: 'chanter' },
    { type: 'adv.', frequency: 2328, label: 'plutôt' },
    { type: 'subst.', frequency: 2318, label: 'conseil' },
    { type: 'subst.', frequency: 2314, label: 'sou' },
    { type: 'adj.', frequency: 2307, label: 'triste' },
    { type: 'subst.', frequency: 2306, label: 'coin' },
    { type: 'subst.', frequency: 2303, label: 'jardin' },
    { type: 'adj.', frequency: 2301, label: 'joli' },
    { type: 'conj.', frequency: 2297, label: 'soit' },
    { type: 'subst.', frequency: 2289, label: 'doigt' },
    { type: 'subst.', frequency: 2288, label: 'objet' },
    { type: 'subst.', frequency: 2284, label: 'fer' },
    { type: 'subst.', frequency: 2281, label: 'lendemain' },
    { type: 'adv.', frequency: 2281, label: 'lentement' },
    { type: 'adv.', frequency: 2280, label: 'combien' },
    { type: 'verbe', frequency: 2272, label: 'approcher' },
    { type: 'verbe', frequency: 2265, label: 'prier' },
    { type: 'subst.', frequency: 2259, label: 'train' },
    { type: 'subst.', frequency: 2256, label: 'papa' },
    { type: 'adj.', frequency: 2254, label: 'différent' },
    { type: 'subst.', frequency: 2252, label: 'valeur' },
    { type: 'subst.', frequency: 2247, label: 'jeu' },
    { type: 'verbe', frequency: 2240, label: 'échapper' },
    { type: 'verbe', frequency: 2239, label: 'glisser' },
    { type: 'subst.', frequency: 2234, label: 'secret' },
    { type: 'subst.', frequency: 2233, label: 'haut' },
    { type: 'subst.', frequency: 2226, label: 'vieillard' },
    { type: 'verbe', frequency: 2225, label: 'briller' },
    { type: 'subst.', frequency: 2222, label: 'docteur' },
    { type: 'verbe', frequency: 2218, label: 'brûler' },
    { type: 'adj.', frequency: 2218, label: 'terrible' },
    { type: 'verbe', frequency: 2214, label: 'placer' },
    { type: 'subst.', frequency: 2213, label: 'ton' },
    { type: 'subst.', frequency: 2204, label: 'jambe' },
    { type: 'verbe', frequency: 2202, label: 'juger' },
    { type: 'verbe', frequency: 2201, label: 'suffire' },
    { type: 'subst.', frequency: 2194, label: 'endroit' },
    { type: 'subst.', frequency: 2192, label: 'minute' },
    { type: 'subst.', frequency: 2190, label: 'nuage' },
    { type: 'verbe', frequency: 2190, label: 'atteindre' },
    { type: 'subst.', frequency: 2187, label: 'présence' },
    { type: 'adj.', frequency: 2165, label: 'fou' },
    { type: 'subst.', frequency: 2163, label: 'épaule' },
    { type: 'adj.', frequency: 2158, label: 'léger' },
    { type: 'subst.', frequency: 2155, label: 'liberté' },
    { type: 'subst.', frequency: 2155, label: 'feuille' },
    { type: 'subst.', frequency: 2149, label: 'journée' },
    { type: 'adj.', frequency: 2147, label: 'libre' },
    { type: 'verbe', frequency: 2146, label: 'annoncer' },
    { type: 'subst.', frequency: 2143, label: 'avenir' },
    { type: 'subst.', frequency: 2142, label: 'sourire' },
    { type: 'adv.', frequency: 2141, label: 'hier' },
    { type: 'subst.', frequency: 2136, label: 'résultat' },
    { type: 'verbe', frequency: 2135, label: 'élever' },
    { type: 'verbe', frequency: 2134, label: 'acheter' },
    { type: 'verbe', frequency: 2133, label: 'préparer' },
    { type: 'verbe', frequency: 2133, label: 'mener' },
    { type: 'adv.', frequency: 2131, label: 'pourquoi' },
    { type: 'subst.', frequency: 2125, label: 'hôtel' },
    { type: 'subst.', frequency: 2124, label: 'semaine' },
    { type: 'subst.', frequency: 2122, label: 'forêt' },
    { type: 'verbe', frequency: 2118, label: 'assurer' },
    { type: 'adj.', frequency: 2118, label: 'pur' },
    { type: 'subst.', frequency: 2116, label: 'qualité' },
    { type: 'subst.', frequency: 2108, label: 'prince' },
    { type: 'subst.', frequency: 2101, label: 'bien' },
    { type: 'adv.', frequency: 2100, label: 'également' },
    { type: 'verbe', frequency: 2095, label: 'deviner' },
    { type: 'subst.', frequency: 2093, label: 'médecin' },
    { type: 'verbe', frequency: 2092, label: 'considérer' },
    { type: 'subst.', frequency: 2087, label: 'volonté' },
    { type: 'subst.', frequency: 2086, label: 'seigneur' },
    { type: 'adv.', frequency: 2083, label: 'quelque' },
    { type: 'adj.', frequency: 2081, label: 'vert' },
    { type: 'adj.', frequency: 2077, label: 'moindre' },
    { type: 'subst.', frequency: 2077, label: 'art' },
    { type: 'adv.', frequency: 2076, label: 'demain' },
    { type: 'numér.', frequency: 2073, label: 'quarante' },
    { type: 'numér.', frequency: 2072, label: 'cinquante' },
    { type: 'subst.', frequency: 2070, label: 'foule' },
    { type: 'verbe', frequency: 2069, label: 'appartenir' },
    { type: 'subst.', frequency: 2068, label: 'ligne' },
    { type: 'adv.', frequency: 2068, label: 'aussitôt' },
    { type: 'verbe', frequency: 2067, label: 'représenter' },
    { type: 'verbe', frequency: 2065, label: 'tromper' },
    { type: 'subst.', frequency: 2061, label: 'intérieur' },
    { type: 'verbe', frequency: 2056, label: 'vendre' },
    { type: 'subst.', frequency: 2054, label: 'beauté' },
    { type: 'adj.', frequency: 2048, label: 'riche' },
    { type: 'verbe', frequency: 2047, label: 'craindre' },
    { type: 'adj.', frequency: 2046, label: 'étrange' },
    { type: 'verbe', frequency: 2035, label: 'emporter' },
    { type: 'adv.', frequency: 2032, label: 'ensuite' },
    { type: 'subst.', frequency: 2025, label: 'soin' },
    { type: 'adj.', frequency: 2020, label: 'naturel' },
    { type: 'subst.', frequency: 2017, label: 'hasard' },
    { type: 'adv.', frequency: 2013, label: 'puis' },
    { type: 'subst.', frequency: 2006, label: 'condition' },
    { type: 'numér.', frequency: 2000, label: 'quinze' },
    { type: 'subst.', frequency: 1997, label: 'classe' },
    { type: 'subst.', frequency: 1996, label: 'voyage' },
    { type: 'subst.', frequency: 1990, label: 'expression' },
    { type: 'subst.', frequency: 1955, label: 'présent' },
    { type: 'prép.', frequency: 1955, label: 'auprès' },
    { type: 'adv.', frequency: 1953, label: 'ensemble' },
    { type: 'subst.', frequency: 1953, label: 'caractère' },
    { type: 'subst.', frequency: 1952, label: 'attention' },
    { type: 'adj.', frequency: 1952, label: 'gris' },
    { type: 'verbe', frequency: 1951, label: 'exprimer' },
    { type: 'conj.', frequency: 1940, label: 'or' },
    { type: 'verbe', frequency: 1939, label: 'rouler' },
    { type: 'adj.', frequency: 1934, label: 'faible' },
    { type: 'verbe', frequency: 1931, label: 'posséder' },
    { type: 'subst.', frequency: 1925, label: 'scène' },
    { type: 'verbe', frequency: 1921, label: 'réveiller' },
    { type: 'adj.', frequency: 1921, label: 'difficile' },
    { type: 'subst.', frequency: 1921, label: 'français' },
    { type: 'subst.', frequency: 1920, label: 'foi' },
    { type: 'verbe', frequency: 1918, label: 'aider' },
    { type: 'verbe', frequency: 1918, label: 'découvrir' },
    { type: 'subst.', frequency: 1913, label: 'odeur' },
    { type: 'verbe', frequency: 1912, label: 'choisir' },
    { type: 'subst.', frequency: 1912, label: 'musique' },
    { type: 'subst.', frequency: 1909, label: 'oncle' },
    { type: 'subst.', frequency: 1906, label: 'événement' },
    { type: 'verbe', frequency: 1905, label: 'prononcer' },
    { type: 'subst.', frequency: 1905, label: 'village' },
    { type: 'verbe', frequency: 1904, label: 'taire' },
    { type: 'subst.', frequency: 1903, label: 'envie' },
    { type: 'subst.', frequency: 1902, label: 'midi' },
    { type: 'subst.', frequency: 1896, label: 'herbe' },
    { type: 'subst.', frequency: 1896, label: 'vieux' },
    { type: 'subst.', frequency: 1895, label: 'pluie' },
    { type: 'adv.', frequency: 1894, label: 'près' },
    { type: 'subst.', frequency: 1892, label: 'bas' },
    { type: 'verbe', frequency: 1886, label: 'rêver' },
    { type: 'verbe', frequency: 1884, label: 'appuyer' },
    { type: 'verbe', frequency: 1884, label: 'étendre' },
    { type: 'adv.', frequency: 1882, label: 'après' },
    { type: 'subst.', frequency: 1882, label: 'général' },
    { type: 'subst.', frequency: 1880, label: 'lutte' },
    { type: 'verbe', frequency: 1880, label: 'trembler' },
    { type: 'subst.', frequency: 1877, label: 'réponse' },
    { type: 'subst.', frequency: 1873, label: 'grâce' },
    { type: 'subst.', frequency: 1872, label: 'espace' },
    { type: 'subst.', frequency: 1866, label: 'habitude' },
    { type: 'verbe', frequency: 1864, label: 'défendre' },
    { type: 'subst.', frequency: 1861, label: 'mémoire' },
    { type: 'subst.', frequency: 1861, label: 'existence' },
    { type: 'adj.', frequency: 1856, label: 'grave' },
    { type: 'verbe', frequency: 1856, label: 'créer' },
    { type: 'verbe', frequency: 1853, label: 'maintenir' },
    { type: 'subst.', frequency: 1845, label: 'verre' },
    { type: 'subst.', frequency: 1840, label: 'campagne' },
    { type: 'pron.', frequency: 1838, label: "quelqu'un" },
    { type: 'subst.', frequency: 1832, label: 'juge' },
    { type: 'subst.', frequency: 1827, label: 'genou' },
    { type: 'adj.', frequency: 1818, label: 'impossible' },
    { type: 'subst.', frequency: 1816, label: 'fête' },
    { type: 'verbe', frequency: 1814, label: 'indiquer' },
    { type: 'adj.', frequency: 1813, label: 'prêt' },
    { type: 'verbe', frequency: 1812, label: 'promettre' },
    { type: 'verbe', frequency: 1810, label: 'relever' },
    { type: 'verbe', frequency: 1809, label: 'abandonner' },
    { type: 'verbe', frequency: 1797, label: 'ignorer' },
    { type: 'subst.', frequency: 1792, label: 'parent' },
    { type: 'adj.', frequency: 1792, label: 'large' },
    { type: 'subst.', frequency: 1790, label: 'colère' },
    { type: 'subst.', frequency: 1788, label: 'étoile' },
    { type: 'subst.', frequency: 1787, label: 'devoir' },
    { type: 'subst.', frequency: 1784, label: 'conscience' },
    { type: 'verbe', frequency: 1769, label: 'accompagner' },
    { type: 'adj.', frequency: 1769, label: 'immobile' },
    { type: 'verbe', frequency: 1763, label: 'adresser' },
    { type: 'verbe', frequency: 1757, label: 'observer' },
    { type: 'subst.', frequency: 1756, label: 'puissance' },
    { type: 'adj.', frequency: 1756, label: 'juste' },
    { type: 'subst.', frequency: 1755, label: 'matière' },
    { type: 'subst.', frequency: 1754, label: 'sable' },
    { type: 'verbe', frequency: 1753, label: 'séparer' },
    { type: 'verbe', frequency: 1752, label: 'marier' },
    { type: 'verbe', frequency: 1751, label: 'prévoir' },
    { type: 'adj.', frequency: 1751, label: 'vivant' },
    { type: 'subst.', frequency: 1746, label: 'accord' },
    { type: 'subst.', frequency: 1745, label: 'hiver' },
    { type: 'subst.', frequency: 1744, label: 'retour' },
    { type: 'adv.', frequency: 1740, label: 'autrefois' },
    { type: 'subst.', frequency: 1736, label: 'genre' },
    { type: 'pron.', frequency: 1734, label: "d'autres" },
    { type: 'adj.', frequency: 1733, label: 'vif' },
    { type: 'verbe', frequency: 1731, label: 'amener' },
    { type: 'verbe', frequency: 1729, label: 'obliger' },
    { type: 'subst.', frequency: 1725, label: 'acte' },
    { type: 'subst.', frequency: 1724, label: 'image' },
    { type: 'subst.', frequency: 1722, label: 'horizon' },
    { type: 'verbe', frequency: 1720, label: 'éclairer' },
    { type: 'verbe', frequency: 1719, label: 'poursuivre' },
    { type: 'verbe', frequency: 1717, label: 'livrer' },
    { type: 'subst.', frequency: 1717, label: 'danger' },
    { type: 'subst.', frequency: 1716, label: 'rôle' },
    { type: 'subst.', frequency: 1711, label: 'escalier' },
    { type: 'subst.', frequency: 1708, label: 'goût' },
    { type: 'subst.', frequency: 1706, label: 'bête' },
    { type: 'pron.', frequency: 1706, label: 'ceci' },
    { type: 'subst.', frequency: 1705, label: 'recherche' },
    { type: 'subst.', frequency: 1704, label: 'membre' },
    { type: 'subst.', frequency: 1700, label: 'pain' },
    { type: 'subst.', frequency: 1697, label: 'phrase' },
    { type: 'verbe', frequency: 1696, label: 'contenir' },
    { type: 'subst.', frequency: 1692, label: 'rire' },
    { type: 'verbe', frequency: 1688, label: 'fuir' },
    { type: 'verbe', frequency: 1687, label: 'couler' },
    { type: 'subst.', frequency: 1687, label: 'terme' },
    { type: 'adv.', frequency: 1680, label: 'en' },
    { type: 'subst.', frequency: 1680, label: 'eaux' },
    { type: 'adj.', frequency: 1679, label: 'moyen' },
    { type: 'subst.', frequency: 1678, label: 'police' },
    { type: 'subst.', frequency: 1678, label: 'rocher' },
    { type: 'adj.', frequency: 1676, label: 'tranquille' },
    { type: 'verbe', frequency: 1676, label: 'proposer' },
    { type: 'adj.', frequency: 1675, label: 'unique' },
    { type: 'verbe', frequency: 1673, label: 'éprouver' },
    { type: 'verbe', frequency: 1667, label: 'retenir' },
    { type: 'subst.', frequency: 1667, label: 'type' },
    { type: 'subst.', frequency: 1656, label: 'vin' },
    { type: 'adj.', frequency: 1649, label: 'supérieur' },
    { type: 'verbe', frequency: 1645, label: 'attacher' },
    { type: 'verbe', frequency: 1642, label: 'voler' },
    { type: 'adj.', frequency: 1638, label: 'sec' },
    { type: 'subst.', frequency: 1636, label: 'justice' },
    { type: 'verbe', frequency: 1636, label: 'entraîner' },
    { type: 'subst.', frequency: 1635, label: 'passage' },
    { type: 'subst.', frequency: 1635, label: 'époque' },
    { type: 'subst.', frequency: 1635, label: 'somme' },
    { type: 'subst.', frequency: 1634, label: 'science' },
    { type: 'verbe', frequency: 1633, label: 'surprendre' },
    { type: 'subst.', frequency: 1626, label: 'côte' },
    { type: 'adv.', frequency: 1620, label: 'doucement' },
    { type: 'subst.', frequency: 1617, label: 'gauche' },
    { type: 'subst.', frequency: 1613, label: 'faute' },
    { type: 'subst.', frequency: 1612, label: 'école' },
    { type: 'subst.', frequency: 1603, label: 'ensemble' },
    { type: 'subst.', frequency: 1603, label: 'bon' },
    { type: 'subst.', frequency: 1602, label: 'rayon' },
    { type: 'verbe', frequency: 1601, label: 'briser' },
    { type: 'subst.', frequency: 1598, label: 'sujet' },
    { type: 'verbe', frequency: 1596, label: 'imaginer' },
    { type: 'verbe', frequency: 1593, label: 'diriger' },
    { type: 'numér.', frequency: 1591, label: 'douze' },
    { type: 'pron.', frequency: 1587, label: "l'une" },
    { type: 'subst.', frequency: 1585, label: 'dernier' },
    { type: 'subst.', frequency: 1582, label: 'avis' },
    { type: 'verbe', frequency: 1581, label: 'parvenir' },
    { type: 'adj.', frequency: 1578, label: 'ouvert' },
    { type: 'verbe', frequency: 1574, label: 'pénétrer' },
    { type: 'subst.', frequency: 1573, label: 'poète' },
    { type: 'adj.', frequency: 1571, label: 'meilleur' },
    { type: 'subst.', frequency: 1570, label: 'paysan' },
    { type: 'verbe', frequency: 1569, label: 'remarquer' },
    { type: 'verbe', frequency: 1568, label: 'éviter' },
    { type: 'subst.', frequency: 1568, label: 'chair' },
    { type: 'adv.', frequency: 1568, label: 'soudain' },
    { type: 'subst.', frequency: 1561, label: 'succès' },
    { type: 'subst.', frequency: 1558, label: 'île' },
    { type: 'verbe', frequency: 1556, label: 'établir' },
    { type: 'verbe', frequency: 1553, label: 'réussir' },
    { type: 'verbe', frequency: 1550, label: 'pencher' },
    { type: 'verbe', frequency: 1547, label: 'habiter' },
    { type: 'verbe', frequency: 1546, label: 'entourer' },
    { type: 'subst.', frequency: 1544, label: 'détail' },
    { type: 'verbe', frequency: 1544, label: 'déclarer' },
    { type: 'subst.', frequency: 1543, label: 'réalité' },
    { type: 'subst.', frequency: 1543, label: 'arme' },
    { type: 'subst.', frequency: 1539, label: 'confiance' },
    { type: 'subst.', frequency: 1539, label: 'masse' },
    { type: 'subst.', frequency: 1537, label: 'crise' },
    { type: 'subst.', frequency: 1535, label: 'poste' },
    { type: 'verbe', frequency: 1535, label: 'étonner' },
    { type: 'verbe', frequency: 1528, label: 'dresser' },
    { type: 'verbe', frequency: 1528, label: 'durer' },
    { type: 'adj.', frequency: 1527, label: 'faux' },
    { type: 'verbe', frequency: 1527, label: 'fixer' },
    { type: 'adv.', frequency: 1527, label: 'depuis' },
    { type: 'adj.', frequency: 1526, label: 'énorme' },
    { type: 'subst.', frequency: 1524, label: 'principe' },
    { type: 'subst.', frequency: 1517, label: 'direction' },
    { type: 'subst.', frequency: 1514, label: 'taille' },
    { type: 'verbe', frequency: 1512, label: 'désirer' },
    { type: 'subst.', frequency: 1512, label: 'santé' },
    { type: 'subst.', frequency: 1511, label: 'ventre' },
    { type: 'subst.', frequency: 1508, label: 'marché' },
    { type: 'subst.', frequency: 1507, label: 'entrée' },
    { type: 'adj.', frequency: 1506, label: 'puissant' },
    { type: 'adv.', frequency: 1505, label: 'simplement' },
    { type: 'adv.', frequency: 1504, label: 'tellement' },
    { type: 'adv.', frequency: 1504, label: 'environ' },
    { type: 'verbe', frequency: 1503, label: 'arracher' },
    { type: 'verbe', frequency: 1501, label: 'soutenir' },
    { type: 'verbe', frequency: 1499, label: 'couper' },
    { type: 'subst.', frequency: 1498, label: 'trou' },
    { type: 'verbe', frequency: 1497, label: 'examiner' },
    { type: 'adj.', frequency: 1497, label: 'inconnu' },
    { type: 'subst.', frequency: 1495, label: 'pont' },
    { type: 'subst.', frequency: 1494, label: 'lune' },
    { type: 'adv.', frequency: 1491, label: 'dehors' },
    { type: 'adv.', frequency: 1490, label: 'certes' },
    { type: 'subst.', frequency: 1489, label: 'robe' },
    { type: 'adj.', frequency: 1489, label: 'beaux' },
    { type: 'verbe', frequency: 1488, label: 'douter' },
    { type: 'verbe', frequency: 1487, label: 'retirer' },
    { type: 'subst.', frequency: 1486, label: 'cesse' },
    { type: 'adv.', frequency: 1485, label: 'brusquement' },
    { type: 'subst.', frequency: 1482, label: 'source' },
    { type: 'subst.', frequency: 1475, label: 'espoir' },
    { type: 'subst.', frequency: 1471, label: 'camarade' },
    { type: 'prép.', frequency: 1470, label: 'quant à' },
    { type: 'subst.', frequency: 1470, label: 'dent' },
    { type: 'subst.', frequency: 1469, label: 'cou' },
    { type: 'subst.', frequency: 1469, label: 'connaissance' },
    { type: 'subst.', frequency: 1466, label: 'but' },
    { type: 'subst.', frequency: 1460, label: 'vague' },
    { type: 'verbe', frequency: 1460, label: 'promener' },
    { type: 'subst.', frequency: 1459, label: 'élément' },
    { type: 'subst.', frequency: 1457, label: 'fil' },
    { type: 'subst.', frequency: 1457, label: 'voie' },
    { type: 'subst.', frequency: 1453, label: 'nez' },
    { type: 'verbe', frequency: 1447, label: 'forcer' },
    { type: 'adj.', frequency: 1446, label: 'particulier' },
    { type: 'subst.', frequency: 1443, label: 'maladie' },
    { type: 'subst.', frequency: 1443, label: 'discours' },
    { type: 'subst.', frequency: 1442, label: 'chaleur' },
    { type: 'subst.', frequency: 1440, label: 'gloire' },
    { type: 'adj.', frequency: 1438, label: 'vide' },
    { type: 'verbe', frequency: 1436, label: 'revoir' },
    { type: 'subst.', frequency: 1434, label: 'aide' },
    { type: 'subst.', frequency: 1432, label: 'début' },
    { type: 'subst.', frequency: 1432, label: 'ennemi' },
    { type: 'adj.', frequency: 1431, label: 'second' },
    { type: 'subst.', frequency: 1426, label: 'flamme' },
    { type: 'subst.', frequency: 1426, label: 'aile' },
    { type: 'adj.', frequency: 1422, label: 'véritable' },
    { type: 'subst.', frequency: 1422, label: 'chaise' },
    { type: 'subst.', frequency: 1422, label: 'sein' },
    { type: 'adj.', frequency: 1422, label: 'lourd' },
    { type: 'subst.', frequency: 1421, label: 'toit' },
    { type: 'verbe', frequency: 1420, label: 'remplir' },
    { type: 'adj.', frequency: 1419, label: 'vaste' },
    { type: 'verbe', frequency: 1419, label: 'terminer' },
    { type: 'adj.', frequency: 1418, label: 'nu' },
    { type: 'subst.', frequency: 1413, label: 'poussière' },
    { type: 'subst.', frequency: 1411, label: 'nord' },
    { type: 'verbe', frequency: 1397, label: 'tenter' },
    { type: 'subst.', frequency: 1393, label: 'émotion' },
    { type: 'numér.', frequency: 1390, label: 'un' },
    { type: 'prép.', frequency: 1390, label: 'hors' },
    { type: 'verbe', frequency: 1389, label: 'remonter' },
    { type: 'subst.', frequency: 1388, label: 'théâtre' },
    { type: 'subst.', frequency: 1388, label: 'révolution' },
    { type: 'subst.', frequency: 1386, label: 'armée' },
    { type: 'adj.', frequency: 1386, label: 'court' },
    { type: 'subst.', frequency: 1385, label: 'noir' },
    { type: 'adj.', frequency: 1384, label: 'semblable' },
    { type: 'subst.', frequency: 1384, label: 'appartement' },
    { type: 'verbe', frequency: 1383, label: 'installer' },
    { type: 'subst.', frequency: 1382, label: 'haine' },
    { type: 'subst.', frequency: 1382, label: 'jeune' },
    { type: 'subst.', frequency: 1381, label: 'position' },
    { type: 'subst.', frequency: 1381, label: 'seconde' },
    { type: 'adj.', frequency: 1379, label: 'frais' },
    { type: 'subst.', frequency: 1378, label: 'appel' },
    { type: 'verbe', frequency: 1375, label: 'soulever' },
    { type: 'verbe', frequency: 1373, label: 'allumer' },
    { type: 'verbe', frequency: 1373, label: 'imposer' },
    { type: 'adv.', frequency: 1372, label: 'avant' },
    { type: 'verbe', frequency: 1371, label: 'respirer' },
    { type: 'subst.', frequency: 1370, label: 'droite' },
    { type: 'verbe', frequency: 1370, label: 'baisser' },
    { type: 'subst.', frequency: 1370, label: 'arrière' },
    { type: 'subst.', frequency: 1370, label: 'poitrine' },
    { type: 'adj.', frequency: 1369, label: 'mort' },
    { type: 'subst.', frequency: 1368, label: 'jeunesse' },
    { type: 'subst.', frequency: 1367, label: 'bureau' },
    { type: 'subst.', frequency: 1367, label: 'sac' },
    { type: 'adj.', frequency: 1366, label: 'étranger' },
    { type: 'subst.', frequency: 1363, label: 'courage' },
    { type: 'verbe', frequency: 1363, label: 'souffler' },
    { type: 'adj.', frequency: 1360, label: 'jaune' },
    { type: 'subst.', frequency: 1360, label: 'page' },
    { type: 'subst.', frequency: 1359, label: 'étranger' },
    { type: 'adv.', frequency: 1356, label: 'etc' },
    { type: 'subst.', frequency: 1353, label: 'miser' },
    { type: 'subst.', frequency: 1352, label: 'passé' },
    { type: 'adj.', frequency: 1351, label: 'rapide' },
    { type: 'adj.', frequency: 1350, label: 'digne' },
    { type: 'adj.', frequency: 1349, label: 'chaud' },
    { type: 'subst.', frequency: 1349, label: 'propos' },
    { type: 'verbe', frequency: 1348, label: 'attirer' },
    { type: 'verbe', frequency: 1344, label: 'prêter' },
    { type: 'adj.', frequency: 1336, label: 'clair' },
    { type: 'verbe', frequency: 1329, label: 'amuser' },
    { type: 'subst.', frequency: 1327, label: 'occasion' },
    { type: 'subst.', frequency: 1325, label: 'voile' },
    { type: 'verbe', frequency: 1323, label: 'éclater' },
    { type: 'subst.', frequency: 1322, label: 'importance' },
    { type: 'subst.', frequency: 1322, label: 'quartier' },
    { type: 'pron.', frequency: 1322, label: 'soi' },
    { type: 'subst.', frequency: 1318, label: 'auteur' },
    { type: 'subst.', frequency: 1316, label: 'religion' },
    { type: 'verbe', frequency: 1314, label: 'réunir' },
    { type: 'subst.', frequency: 1314, label: 'palais' },
    { type: 'verbe', frequency: 1310, label: 'traiter' },
    { type: 'subst.', frequency: 1309, label: 'flot' },
    { type: 'verbe', frequency: 1309, label: 'engager' },
    { type: 'subst.', frequency: 1309, label: 'intelligence' },
    { type: 'adv.', frequency: 1307, label: 'tantôt' },
    { type: 'subst.', frequency: 1307, label: 'voisin' },
    { type: 'subst.', frequency: 1305, label: 'carte' },
    { type: 'adj.', frequency: 1301, label: 'secret' },
    { type: 'subst.', frequency: 1296, label: 'animal' },
    { type: 'verbe', frequency: 1293, label: 'traîner' },
    { type: 'subst.', frequency: 1293, label: 'été' },
    { type: 'subst.', frequency: 1292, label: 'morceau' },
    { type: 'subst.', frequency: 1292, label: 'cabinet' },
    { type: 'verbe', frequency: 1290, label: 'employer' },
    { type: 'adj.', frequency: 1287, label: 'capable' },
    { type: 'subst.', frequency: 1286, label: 'souffrance' },
    { type: 'verbe', frequency: 1285, label: 'marquer' },
    { type: 'verbe', frequency: 1285, label: 'prouver' },
    { type: 'subst.', frequency: 1284, label: 'titre' },
    { type: 'verbe', frequency: 1284, label: 'importer' },
    { type: 'subst.', frequency: 1282, label: 'désert' },
    { type: 'subst.', frequency: 1280, label: 'spectacle' },
    { type: 'adj.', frequency: 1280, label: 'facile' },
    { type: 'verbe', frequency: 1279, label: 'exiger' },
    { type: 'verbe', frequency: 1277, label: 'reposer' },
    { type: 'adj.', frequency: 1276, label: 'fier' },
    { type: 'subst.', frequency: 1276, label: 'départ' },
    { type: 'verbe', frequency: 1275, label: 'danser' },
    { type: 'verbe', frequency: 1268, label: 'saluer' },
    { type: 'subst.', frequency: 1268, label: 'demande' },
    { type: 'subst.', frequency: 1267, label: 'lueur' },
    { type: 'subst.', frequency: 1266, label: 'joue' },
    { type: 'adj.', frequency: 1265, label: 'saint' },
    { type: 'verbe', frequency: 1264, label: 'accorder' },
    { type: 'subst.', frequency: 1264, label: 'prière' },
    { type: 'verbe', frequency: 1262, label: 'achever' },
    { type: 'verbe', frequency: 1262, label: 'avouer' },
    { type: 'verbe', frequency: 1261, label: 'emmener' },
    { type: 'verbe', frequency: 1261, label: 'distinguer' },
    { type: 'subst.', frequency: 1260, label: 'fonction' },
    { type: 'prép.', frequency: 1256, label: 'durant' },
    { type: 'adv.', frequency: 1253, label: 'haut' },
    { type: 'subst.', frequency: 1251, label: 'sommeil' },
    { type: 'subst.', frequency: 1251, label: 'aspect' },
    { type: 'subst.', frequency: 1249, label: 'éclat' },
    { type: 'subst.', frequency: 1248, label: 'moitié' },
    { type: 'adj.', frequency: 1247, label: 'demi' },
    { type: 'adj.', frequency: 1246, label: 'calme' },
    { type: 'subst.', frequency: 1244, label: 'contraire' },
    { type: 'subst.', frequency: 1239, label: 'colline' },
    { type: 'verbe', frequency: 1238, label: 'agiter' },
    { type: 'verbe', frequency: 1232, label: 'hésiter' },
    { type: 'subst.', frequency: 1223, label: 'terrain' },
    { type: 'adj.', frequency: 1222, label: 'rare' },
    { type: 'verbe', frequency: 1221, label: 'sonner' },
    { type: 'subst.', frequency: 1221, label: 'poids' },
    { type: 'subst.', frequency: 1219, label: 'changement' },
    { type: 'subst.', frequency: 1218, label: 'charge' },
    { type: 'adv.', frequency: 1218, label: 'davantage' },
    { type: 'verbe', frequency: 1217, label: 'composer' },
    { type: 'verbe', frequency: 1215, label: 'enlever' },
    { type: 'subst.', frequency: 1211, label: 'poche' },
    { type: 'verbe', frequency: 1210, label: 'rejoindre' },
    { type: 'subst.', frequency: 1208, label: 'son' },
    { type: 'adj.', frequency: 1205, label: 'intérieur' },
    { type: 'subst.', frequency: 1204, label: 'veille' },
    { type: 'verbe', frequency: 1203, label: 'ramener' },
    { type: 'subst.', frequency: 1200, label: 'fruit' },
    { type: 'verbe', frequency: 1199, label: 'étudier' },
    { type: 'adj.', frequency: 1199, label: 'complet' },
    { type: 'verbe', frequency: 1198, label: 'partager' },
    { type: 'subst.', frequency: 1192, label: 'croix' },
    { type: 'adj.', frequency: 1191, label: 'suivant' },
    { type: 'verbe', frequency: 1187, label: 'chasser' },
    { type: 'verbe', frequency: 1186, label: 'interrompre' },
    { type: 'verbe', frequency: 1185, label: 'éloigner' },
    { type: 'subst.', frequency: 1185, label: 'trésor' },
    { type: 'subst.', frequency: 1184, label: 'compagnie' },
    { type: 'adj.', frequency: 1181, label: 'étroit' },
    { type: 'subst.', frequency: 1180, label: 'cuisine' },
    { type: 'verbe', frequency: 1177, label: 'réduire' },
    { type: 'adj.', frequency: 1175, label: 'égal' },
    { type: 'subst.', frequency: 1174, label: 'empire' },
    { type: 'subst.', frequency: 1170, label: 'nation' },
    { type: 'verbe', frequency: 1169, label: 'recommencer' },
    { type: 'verbe', frequency: 1169, label: 'éteindre' },
    { type: 'verbe', frequency: 1169, label: 'sauter' },
    { type: 'verbe', frequency: 1168, label: 'plaindre' },
    { type: 'subst.', frequency: 1167, label: 'conversation' },
    { type: 'subst.', frequency: 1166, label: 'soirée' },
    { type: 'adj.', frequency: 1166, label: 'violent' },
    { type: 'subst.', frequency: 1164, label: 'trait' },
    { type: 'subst.', frequency: 1164, label: 'impression' },
    { type: 'adv.', frequency: 1163, label: 'devant' },
    { type: 'verbe', frequency: 1162, label: 'préférer' },
    { type: 'verbe', frequency: 1162, label: 'révéler' },
    { type: 'pron.', frequency: 1162, label: 'sien' },
    { type: 'adj.', frequency: 1156, label: 'magnifique' },
    { type: 'subst.', frequency: 1154, label: 'désespoir' },
    { type: 'subst.', frequency: 1153, label: 'témoin' },
    { type: 'subst.', frequency: 1152, label: 'visite' },
    { type: 'subst.', frequency: 1148, label: 'respect' },
    { type: 'subst.', frequency: 1142, label: 'solitude' },
    { type: 'verbe', frequency: 1140, label: 'subir' },
    { type: 'adj.', frequency: 1136, label: 'prochain' },
    { type: 'adv.', frequency: 1136, label: 'delà' },
    { type: 'subst.', frequency: 1135, label: 'anglais' },
    { type: 'verbe', frequency: 1135, label: 'rapporter' },
    { type: 'verbe', frequency: 1128, label: 'coûter' },
    { type: 'verbe', frequency: 1128, label: 'réfléchir' },
    { type: 'verbe', frequency: 1127, label: 'remercier' },
    { type: 'subst.', frequency: 1127, label: 'officier' },
    { type: 'verbe', frequency: 1126, label: 'déposer' },
    { type: 'subst.', frequency: 1125, label: 'fauteuil' },
    { type: 'adv.', frequency: 1124, label: 'tôt' },
    { type: 'verbe', frequency: 1124, label: 'fumer' },
    { type: 'verbe', frequency: 1119, label: 'affirmer' },
    { type: 'subst.', frequency: 1118, label: 'relation' },
    { type: 'subst.', frequency: 1117, label: 'fumée' },
    { type: 'verbe', frequency: 1116, label: 'convenir' },
    { type: 'adj.', frequency: 1115, label: 'malade' },
    { type: 'subst.', frequency: 1115, label: 'branche' },
    { type: 'subst.', frequency: 1113, label: 'circonstance' },
    { type: 'subst.', frequency: 1113, label: 'ouvrage' },
    { type: 'subst.', frequency: 1108, label: 'compagnon' },
    { type: 'verbe', frequency: 1108, label: 'vêtir' },
    { type: 'subst.', frequency: 1106, label: 'port' },
    { type: 'subst.', frequency: 1106, label: 'expérience' },
    { type: 'adv.', frequency: 1105, label: 'avec' },
    { type: 'verbe', frequency: 1105, label: 'accomplir' },
    { type: 'verbe', frequency: 1103, label: 'résoudre' },
    { type: 'verbe', frequency: 1100, label: 'plonger' },
    { type: 'pron.', frequency: 1099, label: 'mien' },
    { type: 'subst.', frequency: 1099, label: 'goutte' },
    { type: 'subst.', frequency: 1098, label: 'chant' },
    { type: 'verbe', frequency: 1095, label: 'détruire' },
    { type: 'subst.', frequency: 1087, label: 'combat' },
    { type: 'subst.', frequency: 1086, label: 'personnage' },
    { type: 'subst.', frequency: 1085, label: 'aventure' },
    { type: 'verbe', frequency: 1085, label: 'intéresser' },
    { type: 'verbe', frequency: 1084, label: 'disposer' },
    { type: 'subst.', frequency: 1081, label: 'absence' },
    { type: 'subst.', frequency: 1079, label: 'machine' },
    { type: 'pron.', frequency: 1078, label: 'aucun' },
    { type: 'prép.', frequency: 1078, label: 'grâce' },
    { type: 'subst.', frequency: 1077, label: 'chaîne' },
    { type: 'subst.', frequency: 1076, label: 'honte' },
    { type: 'verbe', frequency: 1075, label: 'lisser' },
    { type: 'adj.', frequency: 1075, label: 'fait' },
    { type: 'subst.', frequency: 1072, label: 'faim' },
    { type: 'subst.', frequency: 1072, label: 'plaine' },
    { type: 'verbe', frequency: 1071, label: 'verser' },
    { type: 'subst.', frequency: 1066, label: 'pointe' },
    { type: 'subst.', frequency: 1065, label: 'preuve' },
    { type: 'verbe', frequency: 1065, label: 'obéir' },
    { type: 'adj.', frequency: 1063, label: 'éternel' },
    { type: 'verbe', frequency: 1062, label: 'lutter' },
    { type: 'verbe', frequency: 1061, label: 'prétendre' },
    { type: 'subst.', frequency: 1060, label: 'énergie' },
    { type: 'verbe', frequency: 1060, label: 'construire' },
    { type: 'subst.', frequency: 1060, label: 'bataille' },
    { type: 'subst.', frequency: 1055, label: 'victime' },
    { type: 'adj.', frequency: 1053, label: 'sauvage' },
    { type: 'subst.', frequency: 1052, label: 'usage' },
    { type: 'verbe', frequency: 1052, label: 'soumettre' },
    { type: 'verbe', frequency: 1050, label: 'peser' },
    { type: 'adj.', frequency: 1046, label: 'double' },
    { type: 'subst.', frequency: 1045, label: 'tache' },
    { type: 'adv.', frequency: 1044, label: 'guère' },
    { type: 'verbe', frequency: 1043, label: 'troubler' },
    { type: 'subst.', frequency: 1043, label: 'hauteur' },
    { type: 'adj.', frequency: 1039, label: 'tendre' },
    { type: 'subst.', frequency: 1037, label: 'curiosité' },
    { type: 'subst.', frequency: 1037, label: 'beau' },
    { type: 'verbe', frequency: 1032, label: 'répandre' },
    { type: 'subst.', frequency: 1031, label: 'glace' },
    { type: 'verbe', frequency: 1031, label: 'résister' },
    { type: 'subst.', frequency: 1027, label: 'froid' },
    { type: 'subst.', frequency: 1024, label: 'prison' },
    { type: 'subst.', frequency: 1023, label: 'étage' },
    { type: 'adj.', frequency: 1022, label: 'sérieux' },
    { type: 'adj.', frequency: 1022, label: 'droit' },
    { type: 'subst.', frequency: 1022, label: 'billet' },
    { type: 'verbe', frequency: 1021, label: 'protéger' },
    { type: 'subst.', frequency: 1019, label: 'pauvre' },
    { type: 'subst.', frequency: 1019, label: 'rose' },
    { type: 'verbe', frequency: 1016, label: 'enfermer' },
    { type: 'adj.', frequency: 1014, label: 'dur' },
    { type: 'subst.', frequency: 1014, label: 'attitude' },
    { type: 'subst.', frequency: 1012, label: 'mode' },
    { type: 'adj.', frequency: 1010, label: 'neuf' },
    { type: 'verbe', frequency: 1006, label: 'grandir' },
    { type: 'verbe', frequency: 1006, label: 'creuser' },
    { type: 'subst.', frequency: 1006, label: 'crainte' },
    { type: 'verbe', frequency: 1004, label: 'enfoncer' },
    { type: 'subst.', frequency: 1003, label: 'vêtement' },
    { type: 'verbe', frequency: 1001, label: 'envelopper' },
    { type: 'adj.', frequency: 1000, label: 'vague' },
    { type: 'verbe', frequency: 999, label: 'prévenir' },
    { type: 'subst.', frequency: 998, label: 'violence' },
    { type: 'verbe', frequency: 996, label: 'inspirer' },
    { type: 'adj.', frequency: 993, label: 'inutile' },
    { type: 'adj.', frequency: 992, label: 'content' },
    { type: 'subst.', frequency: 992, label: 'folie' },
    { type: 'subst.', frequency: 992, label: 'pitié' },
    { type: 'subst.', frequency: 992, label: 'courant' },
    { type: 'verbe', frequency: 988, label: 'ramasser' },
    { type: 'subst.', frequency: 988, label: 'intention' },
    { type: 'verbe', frequency: 987, label: 'endormir' },
    { type: 'verbe', frequency: 986, label: 'inventer' },
    { type: 'subst.', frequency: 985, label: 'trace' },
    { type: 'subst.', frequency: 980, label: 'toile' },
    { type: 'verbe', frequency: 977, label: 'presser' },
    { type: 'verbe', frequency: 976, label: 'confier' },
    { type: 'verbe', frequency: 976, label: 'effacer' },
    { type: 'verbe', frequency: 973, label: 'reculer' },
    { type: 'verbe', frequency: 973, label: 'user' },
    { type: 'subst.', frequency: 972, label: 'blanc' },
    { type: 'verbe', frequency: 971, label: 'nourrir' },
    { type: 'adj.', frequency: 970, label: 'dangereux' },
    { type: 'subst.', frequency: 967, label: 'poésie' },
    { type: 'subst.', frequency: 962, label: 'sommet' },
    { type: 'verbe', frequency: 961, label: 'remplacer' },
    { type: 'verbe', frequency: 960, label: 'souhaiter' },
    { type: 'subst.', frequency: 956, label: 'avance' },
    { type: 'subst.', frequency: 955, label: 'autorité' },
    { type: 'adj.', frequency: 954, label: 'épais' },
    { type: 'subst.', frequency: 953, label: 'inquiétude' },
    { type: 'subst.', frequency: 952, label: 'choix' },
    { type: 'subst.', frequency: 951, label: 'tombe' },
    { type: 'subst.', frequency: 950, label: 'marchand' },
    { type: 'adj.', frequency: 949, label: 'nombreux' },
    { type: 'adj.', frequency: 948, label: 'muet' },
    { type: 'verbe', frequency: 947, label: 'signer' },
    { type: 'adv.', frequency: 946, label: 'absolument' },
    { type: 'verbe', frequency: 944, label: 'interroger' },
    { type: 'subst.', frequency: 944, label: 'cercle' },
    { type: 'verbe', frequency: 942, label: 'dominer' },
    { type: 'subst.', frequency: 940, label: 'défaut' },
    { type: 'subst.', frequency: 938, label: 'enfance' },
    { type: 'adj.', frequency: 937, label: 'réel' },
    { type: 'subst.', frequency: 937, label: 'faveur' },
    { type: 'verbe', frequency: 934, label: 'commander' },
    { type: 'verbe', frequency: 934, label: 'supposer' },
    { type: 'verbe', frequency: 933, label: 'dépasser' },
    { type: 'adj.', frequency: 930, label: 'sourd' },
    { type: 'adj.', frequency: 929, label: 'cruel' },
    { type: 'subst.', frequency: 928, label: 'erreur' },
    { type: 'subst.', frequency: 928, label: 'dimanche' },
    { type: 'subst.', frequency: 927, label: 'cerveau' },
    { type: 'verbe', frequency: 926, label: 'accuser' },
    { type: 'subst.', frequency: 924, label: 'arrivée' },
    { type: 'adv.', frequency: 924, label: 'rapidement' },
    { type: 'subst.', frequency: 922, label: 'vol' },
    { type: 'verbe', frequency: 921, label: 'habiller' },
    { type: 'verbe', frequency: 920, label: 'condamner' },
    { type: 'adv.', frequency: 918, label: 'lors' },
    { type: 'verbe', frequency: 918, label: 'menacer' },
    { type: 'subst.', frequency: 918, label: 'seuil' },
    { type: 'verbe', frequency: 916, label: 'écraser' },
    { type: 'subst.', frequency: 915, label: 'perte' },
    { type: 'adj.', frequency: 914, label: 'troisième' },
    { type: 'subst.', frequency: 913, label: 'chance' },
    { type: 'adj.', frequency: 906, label: 'vieil' },
    { type: 'pron.', frequency: 905, label: 'même' },
    { type: 'verbe', frequency: 902, label: 'céder' },
    { type: 'adj.', frequency: 901, label: 'droite' },
    { type: 'subst.', frequency: 901, label: 'douceur' },
    { type: 'subst.', frequency: 900, label: 'vide' },
    { type: 'adv.', frequency: 899, label: 'autrement' },
    { type: 'subst.', frequency: 899, label: 'ruine' },
    { type: 'adj.', frequency: 899, label: 'drôle' },
    { type: 'verbe', frequency: 898, label: 'écarter' },
    { type: 'subst.', frequency: 898, label: 'rang' },
    { type: 'verbe', frequency: 897, label: 'réclamer' },
    { type: 'subst.', frequency: 896, label: 'chiffre' },
    { type: 'adj.', frequency: 892, label: 'voisin' },
    { type: 'adj.', frequency: 890, label: 'militaire' },
    { type: 'subst.', frequency: 884, label: 'roche' },
    { type: 'subst.', frequency: 883, label: 'distance' },
    { type: 'subst.', frequency: 882, label: 'apparence' },
    { type: 'verbe', frequency: 881, label: 'dessiner' },
    { type: 'verbe', frequency: 877, label: 'conclure' },
    { type: 'verbe', frequency: 877, label: 'lier' },
    { type: 'subst.', frequency: 877, label: 'françois' },
    { type: 'subst.', frequency: 876, label: 'discussion' },
    { type: 'subst.', frequency: 873, label: 'terreur' },
    { type: 'verbe', frequency: 873, label: 'admettre' },
    { type: 'subst.', frequency: 873, label: 'banc' },
    { type: 'subst.', frequency: 872, label: 'vers' },
    { type: 'verbe', frequency: 872, label: 'attaquer' },
    { type: 'verbe', frequency: 871, label: 'respecter' },
    { type: 'adj.', frequency: 869, label: 'rose' },
    { type: 'adj.', frequency: 869, label: 'silencieux' },
    { type: 'subst.', frequency: 868, label: 'course' },
    { type: 'adj.', frequency: 868, label: 'anglais' },
    { type: 'subst.', frequency: 865, label: 'portier' },
    { type: 'subst.', frequency: 861, label: 'chat' },
    { type: 'verbe', frequency: 860, label: 'pendre' },
    { type: 'verbe', frequency: 859, label: 'supporter' },
    { type: 'subst.', frequency: 856, label: 'tempête' },
    { type: 'subst.', frequency: 855, label: 'quart' },
    { type: 'adv.', frequency: 855, label: 'parfaitement' },
    { type: 'subst.', frequency: 855, label: 'paysage' },
    { type: 'verbe', frequency: 853, label: 'figurer' },
    { type: 'verbe', frequency: 851, label: 'profiter' },
    { type: 'verbe', frequency: 847, label: 'accrocher' },
    { type: 'verbe', frequency: 843, label: 'calmer' },
    { type: 'verbe', frequency: 843, label: 'satisfaire' },
    { type: 'subst.', frequency: 842, label: 'public' },
    { type: 'verbe', frequency: 838, label: 'valoir' },
    { type: 'subst.', frequency: 838, label: 'race' },
    { type: 'subst.', frequency: 837, label: 'barbe' },
    { type: 'verbe', frequency: 836, label: 'signifier' },
    { type: 'subst.', frequency: 835, label: 'couche' },
    { type: 'verbe', frequency: 834, label: 'inquiéter' },
    { type: 'adv.', frequency: 833, label: 'désormais' },
    { type: 'subst.', frequency: 833, label: 'colon' },
    { type: 'adj.', frequency: 831, label: 'fidèle' },
    { type: 'subst.', frequency: 829, label: 'rideau' },
    { type: 'verbe', frequency: 829, label: 'assister' },
    { type: 'verbe', frequency: 828, label: 'inviter' },
    { type: 'verbe', frequency: 827, label: 'déchirer' },
    { type: 'verbe', frequency: 824, label: 'risquer' },
    { type: 'subst.', frequency: 824, label: 'fatigue' },
    { type: 'subst.', frequency: 823, label: 'règle' },
    { type: 'verbe', frequency: 822, label: 'parcourir' },
    { type: 'adj.', frequency: 822, label: 'gauche' },
    { type: 'adj.', frequency: 822, label: 'présent' },
    { type: 'verbe', frequency: 821, label: 'rejeter' },
    { type: 'subst.', frequency: 820, label: 'naissance' },
    { type: 'subst.', frequency: 818, label: 'loup' },
    { type: 'verbe', frequency: 816, label: 'renoncer' },
    { type: 'adv.', frequency: 815, label: 'complètement' },
    { type: 'adj.', frequency: 814, label: 'extraordinaire' },
    { type: 'verbe', frequency: 810, label: 'veiller' },
    { type: 'verbe', frequency: 806, label: 'transformer' },
    { type: 'verbe', frequency: 805, label: 'tracer' },
    { type: 'subst.', frequency: 804, label: 'chute' },
    { type: 'adj.', frequency: 803, label: 'divers' },
    { type: 'subst.', frequency: 802, label: 'résistance' },
    { type: 'verbe', frequency: 801, label: 'contenter' },
    { type: 'adv.', frequency: 800, label: 'naturellement' },
    { type: 'subst.', frequency: 800, label: 'chemise' },
    { type: 'adj.', frequency: 800, label: 'mince' },
    { type: 'subst.', frequency: 799, label: 'siège' },
    { type: 'subst.', frequency: 797, label: 'patron' },
    { type: 'subst.', frequency: 797, label: 'as' },
    { type: 'subst.', frequency: 796, label: 'calme' },
    { type: 'verbe', frequency: 795, label: 'mériter' },
    { type: 'subst.', frequency: 795, label: 'printemps' },
    { type: 'subst.', frequency: 793, label: 'angoisse' },
    { type: 'verbe', frequency: 791, label: 'précipiter' },
    { type: 'verbe', frequency: 791, label: 'rompre' },
    { type: 'subst.', frequency: 788, label: 'habitant' },
    { type: 'prép.', frequency: 788, label: 'plein' },
    { type: 'subst.', frequency: 784, label: 'métier' },
    { type: 'verbe', frequency: 784, label: 'caresser' },
    { type: 'verbe', frequency: 783, label: 'étouffer' },
    { type: 'subst.', frequency: 782, label: 'note' },
    { type: 'verbe', frequency: 782, label: 'animer' },
    { type: 'adj.', frequency: 781, label: 'passé' },
    { type: 'adj.', frequency: 779, label: 'fine' },
    { type: 'adj.', frequency: 779, label: 'fixe' },
    { type: 'verbe', frequency: 778, label: 'casser' },
    { type: 'subst.', frequency: 777, label: 'fusil' },
    { type: 'adj.', frequency: 774, label: 'rond' },
    { type: 'subst.', frequency: 771, label: 'agent' },
    { type: 'verbe', frequency: 763, label: 'fonder' },
    { type: 'subst.', frequency: 760, label: 'roman' },
    { type: 'subst.', frequency: 759, label: 'plante' },
    { type: 'verbe', frequency: 759, label: 'franchir' },
    { type: 'verbe', frequency: 754, label: 'abattre' },
    { type: 'verbe', frequency: 754, label: 'discuter' },
    { type: 'verbe', frequency: 748, label: 'fatiguer' },
    { type: 'subst.', frequency: 746, label: 'réflexion' },
    { type: 'adj.', frequency: 746, label: 'humide' },
    { type: 'verbe', frequency: 745, label: 'consentir' },
    { type: 'subst.', frequency: 740, label: 'accent' },
    { type: 'adj.', frequency: 738, label: 'curieux' },
    { type: 'subst.', frequency: 735, label: 'repas' },
    { type: 'verbe', frequency: 731, label: 'regretter' },
    { type: 'subst.', frequency: 731, label: 'étendue' },
    { type: 'adv.', frequency: 730, label: 'profondément' },
    { type: 'verbe', frequency: 730, label: 'joindre' },
    { type: 'subst.', frequency: 729, label: 'secours' },
    { type: 'subst.', frequency: 728, label: 'commencement' },
    { type: 'subst.', frequency: 724, label: 'corde' },
    { type: 'subst.', frequency: 720, label: 'secrétaire' },
    { type: 'verbe', frequency: 720, label: 'vaincre' },
    { type: 'subst.', frequency: 718, label: 'saison' },
    { type: 'adj.', frequency: 715, label: 'précieux' },
    { type: 'adj.', frequency: 714, label: 'précis' },
    { type: 'verbe', frequency: 712, label: 'consulter' },
    { type: 'verbe', frequency: 709, label: 'haïr' },
    { type: 'verbe', frequency: 701, label: 'repousser' },
    { type: 'subst.', frequency: 700, label: 'paupière' },
    { type: 'adv.', frequency: 696, label: 'certainement' },
    { type: 'subst.', frequency: 695, label: 'tapis' },
    { type: 'adj.', frequency: 694, label: 'noire' },
    { type: 'subst.', frequency: 691, label: 'chasse' },
    { type: 'adj.', frequency: 690, label: 'nerveux' },
    { type: 'verbe', frequency: 690, label: 'exécuter' },
    { type: 'dét.', frequency: 690, label: 'nul' },
    { type: 'adj.', frequency: 689, label: 'commun' },
    { type: 'verbe', frequency: 689, label: 'exposer' },
    { type: 'subst.', frequency: 686, label: 'clef' },
    { type: 'adj.', frequency: 684, label: 'claire' },
    { type: 'verbe', frequency: 683, label: 'voyager' },
    { type: 'adj.', frequency: 680, label: 'haute' },
    { type: 'verbe', frequency: 680, label: 'renverser' },
    { type: 'subst.', frequency: 677, label: 'sueur' },
    { type: 'adj.', frequency: 676, label: 'âgé' },
    { type: 'verbe', frequency: 675, label: 'rassurer' },
    { type: 'subst.', frequency: 675, label: 'ferme' },
    { type: 'verbe', frequency: 674, label: 'retomber' },
    { type: 'verbe', frequency: 672, label: 'décrire' },
    { type: 'verbe', frequency: 670, label: 'mentir' },
    { type: 'subst.', frequency: 669, label: 'instinct' },
    { type: 'subst.', frequency: 667, label: 'paquet' },
    { type: 'verbe', frequency: 667, label: 'armer' },
    { type: 'subst.', frequency: 666, label: 'drame' },
    { type: 'adj.', frequency: 664, label: 'absolu' },
    { type: 'subst.', frequency: 661, label: 'savoir' },
    { type: 'subst.', frequency: 660, label: 'mine' },
    { type: 'subst.', frequency: 660, label: 'vision' },
    { type: 'verbe', frequency: 659, label: 'étaler' },
    { type: 'subst.', frequency: 658, label: 'sentier' },
    { type: 'subst.', frequency: 657, label: 'demain' },
    { type: 'adv.', frequency: 655, label: 'beau' },
    { type: 'adj.', frequency: 652, label: 'blond' },
    { type: 'verbe', frequency: 651, label: 'essuyer' },
    { type: 'subst.', frequency: 650, label: 'planche' },
    { type: 'verbe', frequency: 650, label: 'précéder' },
    { type: 'subst.', frequency: 649, label: 'dehors' },
    { type: 'subst.', frequency: 647, label: 'salut' },
    { type: 'subst.', frequency: 646, label: 'tâche' },
    { type: 'verbe', frequency: 644, label: 'désigner' },
    { type: 'adj.', frequency: 643, label: 'fin' },
    { type: 'subst.', frequency: 642, label: 'abri' },
    { type: 'verbe', frequency: 641, label: 'détacher' },
    { type: 'verbe', frequency: 638, label: 'recueillir' },
    { type: 'subst.', frequency: 636, label: 'rencontre' },
    { type: 'verbe', frequency: 634, label: 'croiser' },
    { type: 'subst.', frequency: 633, label: 'rouge' },
    { type: 'verbe', frequency: 633, label: 'entretenir' },
    { type: 'adj.', frequency: 627, label: 'visible' },
    { type: 'subst.', frequency: 627, label: 'professeur' },
    { type: 'verbe', frequency: 627, label: 'surveiller' },
    { type: 'adj.', frequency: 625, label: 'perdu' },
    { type: 'verbe', frequency: 622, label: 'réserver' },
    { type: 'adv.', frequency: 620, label: 'bas' },
    { type: 'subst.', frequency: 618, label: 'lien' },
    { type: 'subst.', frequency: 615, label: 'queue' },
    { type: 'verbe', frequency: 608, label: 'confondre' },
    { type: 'subst.', frequency: 608, label: 'bande' },
    { type: 'subst.', frequency: 605, label: 'grain' },
    { type: 'subst.', frequency: 603, label: 'mensonge' },
    { type: 'verbe', frequency: 602, label: 'dégager' },
]
